༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG12538
||84903607
ImageGroup:
|| ISBN:
11KG12568
n/a
LCCN:
Title:
བླ་མ་མཆོད་པའི་ཆོ་ག་ཡོན་ཏན་ཀུན་འབྱུང་གི་དབང་ཆོས་ཕྱོགས་བསྒྲིགས་བཀླག་ཆོག་
bla ma mchod pa'i cho ga yon tan kun 'byung gi dbang chos phyogs
bsgrigs bklag chog
པདྨ་རྡོ་རྗེ་
Author:
pad+ma rdo rje
Descriptor:
n/a
n/a;n/a
thimphu
chime namgyal
1984
Original Publication:
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 6/2012



BADIA CHODECO GA YAAR IN LYTIN



安



wa maneno
BLA MA MCHOD PA'I CHO GA YON TAN KUN "BYUŃ GI DBAN CHOS PHYOGS GCIG TU
BSGRIGS PA BKLAG CHOG CES BYA BA BŽUGS SO
Instructions on the practice of the gurupājā of the 'Brug-pa Dkar-brgyud-pa sect by Glin-ras-pa Padma-rdo-rje
with liturgical notes by others of the 'Brug-pa tradition in Bhutan
1984



00
Published by Chime Namgyal, Thimphu, Bhutan
and
Printed at Jayyed Press, Ballimaran, Delhi-110006
Price : Rs. 65/-



༄༅།
།བླ་མ་མཆོད་པའི་ཆོ་ག་ཡོན་ཏན་ཀུན་འབྱུང་གི་དབང་ཆོས་ཕྱོགས་གཅིག་ཏུ་་་
བསྒྲིགས་པ་བཀླག་ཆོག་ཅེས་བྱ་བ་བཞུགས་སོ།།



༄༅། །མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བླ་མ་སངས་རྒྱས་ཆོས་ཀྱི་སྐུ་
ལ་སྐྱབས་སུ་མཆིའོ། །བླ་མ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་སྐྱབས་སུ་མཆིའོ། །བླ་མ་ཐུགས་རྗེ་་་
སྤྲུལ་པའི་སྐུ་ལ་སྐྱབས་སུ་མཆིའོ། །བླ་མ་སངས་རྒྱས་རིན་པོ་ཆེ་ལ་སྐྱབས་སུ་མཆིའོལན་གསུམཁྱའོ།།
དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ། ཁདག་གི་སྙིང་གར་པདྨོའི་ཟེའུ་འབྲུ་ལ། །འབྲལ་བ་མེད་པར་



གཉིས་
༄༅། །རྟག་པར་བཞུགས་ནས་ཁྱད་། །སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
སྐུ་ལྷ་རབ་རྫོགས་བླ་མའི་རྡོ་རྗེ་འཆང་། །རྒྱལ་བའི་སྲས་མཆོག་གས་ད་བདག་རྡོ་རྗེ་འཛིན། །མཆོག་
གིབྱིན་རླབས་འཇུག་པའི་ས་ར་ཧ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །སྣང་བ་་
དབང་དུ་འདུས་པའི་ལུ་ཡི་པ། །སྤྱོད་ལམ་ལམ་དུ་ལོངས་པའིཌ་གི་པ། །ས་བཅུའི་དབང་ཕྱུག་



བློ་གྲོས་རིན་ཆེན་ཞབས། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །ལུང་བསྟན་ཕྱིར་མི་ལྡོག་པའི་ཀླུ་སྒྲུབ་ཞབས། །
འོད་གསལ་འདོད་གྱུར་པའི་མ་ཏོགི །ཐུགས་དགོངས་མཁའ་ལྟར་དག་པའི་སུ་མ་ཏི། །གསོལ་བ་འདེབས་སོ་བདོག་རྒྱུད་ལ
ཏིང་འཛིན་བརྟན་པ་ཐུབ་པའི་ཐང་ཁོ་པ། །ཟག་བཅས་སྒྱུ་ལུས་འབྱོངས་པའི་ཤིང་ལ་དུ། ཉི་ཟླ་འོད་ཟེར་འབར་བའི་ཀནོར། །བ
གསོལ་བ་འདེབས་སེ་བདག * །ཏིང་འཛིན་ལས་སུ་རུང་བའིཊི་བྷི་བ། །བདག་གཞན་དོན་གཉིས་འགྲུབ་པའི་གི་ན་ས། །འདོད་ཡོན་
ལམ་དུ་ལོངས་པའི་ལྭ་ཝ་པ། །གསོལ་བ་འདེབས་།སྤྲུལ་པའི་སྐྱེས་མཆོག་ཨིནྡྲ་བྷཱུ་ཏིའི་ཞབས། །རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་
པོ་ཏིལླི་པ། །མཁས་པས་གྲུབ་མཆོག་བརྙེས་པའི་ནཱ་རོ་ཕི། །གསོལ་འདེབས་ཙམི་གནས་མྱ་ངན་འདས་པའི་རི་ཁྲོད་ཞབས།



༄༅། །བར་དོ་ལུད་བསྟན་ཐོབ་པའི་མི་ཁྲི་པ། །ཕོ་ཉའི་ལམ་མཆོག་མཐར་ཕྱིན་ཏི་བུའི་ཞབས། །གསོལ་བ་འདེབས།
སེ* །དཀའ་སྤྱད་ཕུལ་དུ་ཕྱིན་པ་མར་པའི་ཞབས། །བདག་མེད་འཁོར་ལོའི་ཞལ་གཟིགས་རྫོག་སྟོན་ཞབས། །འོད་གསལ་
རྒྱུན་ཆད་མེད་པའི་དུས་ཆེན་ཞབས། །གསོལ་བ་x །སྐུ་གསུམ་མངོན་དུ་གྱུར་པའི་རས་ཆུང་ཞབས། །སྣང་བ་ཆོས་སྐུར་ཤར་བའི་
རྒྱལ་བ་ལོ། །དངོས་འཛིན་འཁྲུལ་པ་ཞིག་པའི་དམ་པ་རྗེ། །གསོལ་བ་ * །ཐུགས་རྗེས་འགྲོ་དོན་མཛད་པའི་སྒྲུམ་པེ་པ། །ཐུགས་
དགོངས་མཁའ་ལྟར་དག་པའི་མཐའ་རྩ་པ། །ཐམས་ཅད་མཁྱེན་པ་རྩོད་མེད་གྲགས་ཆེན་ཞབས། །གསལ་བx །བདེ་གཤེགས་
ཀུན་གྱི་དཔལ་ལྡན་རིན་པོ་ཆེ། །གྲུབ་ཐོབ་ཀུན་གྱི་རྩོད་མེད་དབུས་སེའི་ཞབས། །གདུལ་དཀའ་འདུལ་མཛད་འགྲོ་མགོན་སྐྱེ་མེད་



ཞང་༑ །གསོལ་བ་འདེབས་སོx །ཆོས་སྐུ་མཉམ་ཉིད་ཡངས་པ་འི་རྗེ་བཙུན་གླིང་། །བློ་འདས་ཆོས་སྐུའི་བདག་ཉིད་འབྲུག་པའི་ཞབས།།
ཁྱབ་བདག་ལོངས་སྤྱོད་རྫོགས་སྐུ་སངས་རྒྱས་དབོན། །གསོལ་བ x །ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་རྒོད་ཚད་པ། །ས་གསུམ་་
འགྲོ་བའི་དཔལ་མགོན་དབུ་རིག། །དུས་གསུམ་མཁྱེན་པའི་མངའ་བདག་པ་རི་བ། །གསོལ་བ་* །འགྲོ་ཀུན་བརྩེ་བས་རྗེས་འཛིན།
གཞོན་ནུའི་ཞབས། །སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་ཉི་མའི་ཞབས། །ལྷུན་གྲུབ་གཉུག་མར་ཤར་བའི་རྡོར་གླིང་པ། །གསོལ་བ * །སྤྱན་
རས་གཟིགས་ཀྱི་ངོ་བོ་སྤོས་སྐྱ་པ། །ས་ར་ཧ་ཡི་སྤྲུལ་པ་བཅུ་གསུམ་པ། །མ་རིག་མུན་སེལ་འཇམ་དབྱངས་ཆོས་རྗེའི་ཞབས།།
གསེལ་བ * །བསླབ་གསུམ་རྒྱན་མཛེས་མཁན་ཆེན་རྡོར་རིན་པ། །རྒྱལ་བའི་གསུང་གི་མཛོད་འཛིན་བློ་སེང་ཞབས། །དྲི་མེད་མཁྱེན།



༄༅། ཁརྩེའི་བདག་ཉིད་ཤེས་མེད་ཞབས། །གསོལ་བx །མཐའ་ཡས་ནུས་པ་ཕུལ་ཕྱིན་ཡེ་ཤེས་མཚན། །ཟློག་
མེད་བདེ་ལ་རྣམ་རོལ་ནམ་མཁའི་མཚན། །མཆོག་གི་ལམ་བརྙེས་ཤེས་རབ་བཟང་པོའི་ཞབས། །གསོལ་བ* །མཁྱེན་བརྩེའི་
པོ་མེ་ གསལ་བས །ཟབ་ཅིང་རྒྱ་ཆེའི་ཆོས་རྣམས་ཐེག་པའི་མཐའ། །ཡོངས་རྫོགས་གྲུབ་པའི་དབང་ཕྱུག་རིན་པོ་ཆུ་སྙིགས་
དུས་འགྲོ་བ་ཀུན་གྱི་སྐྱབས་གྱུར་པ། །རྒྱལ་དབང་ཆོས་རྗེའི་ཞབས་ལ་གསོལ་བ་འདེབས། །སྙན་བརྒྱུད་གདམས་པའི་གཏེར་མཛོད་
ཤཱཀྱའི་མཚནོ། །བསྟན་པའི་མངའ་བདག་ངག་དབང་ཆོས་ཀྱི་རྒྱལ། །རྒྱལ་བ་ཀུན་དངོས་སྐྱེས་མཆོག་སྤྲུལ་པའི་སྐུ། །གསོལ་



བ་འདེབས་སོ་* །བདེ་ཆེན་དགའ་བཞིའི་གར་མཁན་ཀུན་སྤངས་རྗེ། །མཐུ་སྟོབས་དབང་ཕྱུག་ངག་དབང་གྲགས་པ་དང་། །རྒྱལ་བའི་་་
རྒྱལ་ཚབ་ངག་གི་དབང་ཕྱུག་ལ། །གསོལ་བ་x །སྐལ་བཟང་ཡིད་ཀྱི་ཤིང་རྟ་པདྨ་དཀར། །རྒྱལ་བའི་མྱུ་གུ་མི་ཕམ་ཆོས་རྒྱལ་དང་།།
བཀའ་དྲིན་འཁོར་མེད་བསྟན་པའི་ཉི་མ་ལ། །གསོལ་བx །སྙིགས་དུས་འགྲོ་བའི་སྐྱབས་མགོན་པད་དཀར་དབང་། །ཟབ་དོན་གཏེར་
འཛིན་ལྷ་དབང་བློ་གྲོས་དང་། །མཐུ་ཆེན་བདུད་འདུལ་དག་དབང་རྣམ་རྒྱལ་ལ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །
༈ འཕགས་པའི་ཚུལ་ཁྲིམས་མཆོག་མངའ་བད་དཀར་འབྱུང་། མི་སློབ་ཟུང་འཇུག་མངོན་གྱུར་བསོད་ནམས་འོདོ། །བསླབ་གསུམ་
རྣམ་དག་དམཚོས་རྒྱལ་མཚན་ལ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །རྒྱལ་བའི་སྲས་མཆོག་བསྟན་འཛིན་རབ་་་



༄༅། ། །རྒྱས་དང་། །འཆིད་བ་ཀུན་གྲོལ་འཕྲིན་ལས་འབྲུག་རྒྱལ་ཞབས། །མཁྱེན་རྟོགས་ཐུགས་རྗེའི་བདག་ཉིད་པད་དཀར།
ལྷུན༑ ༑གསོལ་བ * འཁོར་འདས་རང་གྲོལ་རྡོ་རྗེ་ཆོས་དབང་དང་། །བྱམས་བརྩེའི་བདག་ཉིད་ངག་དབང་བསམ་གཏན་ཞབས། །བསྟན་
འགྲོའི་དཔལ་མགོན་དམ་ཆོས་པད་དཀར་ལ། །གསོལ་བ་x །སྤྲུལ་པའི་སྐྱེས་མཆོག་ཀུན་དགའ་རྒྱལ་མཚན་དང་། །རིགས་བརྒྱའི་་་།
ཁྱབ་བདག་ངག་དབང་རྒྱལ་མཚན་ཞབས། །སྙིང་པོའི་དོན་གཟིགས་ཡེ་ཤེས་དངོས་གྲུབ་ལ། །གསོལ་བ་* །རིག་གནས་ཀུན་མཁྱེན་་།
ཕྱོགས་ལས་རྣམ་རྒྱལ་དང་། །རིམ་གཉིས་མཐར་ཕྱིན་བཟོད་པ་འཕྲིན་ལས་མཚན། །མཁྱེན་བརྩེའི་དབང་ཕྱུག་ངག་དབང་ལྷུན་གྲུབ་ལ།
གསེལ་བ་* །བྱང་ཆུབ་མཆོག་བརྙེས་ངག་དབང་འཕྲིན་ལས་དང་། །མངོན་མཐོའི་རིགས་འཁྲུངས་བསྟན་འཛིན་ནོར་བུའི་ཞབས །



ORDIN NC
ཕན་བདེའི་རྩ་ལག་ཡོངས་འཛིན་ཤཱཀྱའི་མཚན། །བཀའ་དྲིན་འཁོར་མེད་རྩ་བའི་བླ་མ་ལ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་་་
གྱིས་བརློབས།། ༈ ཚིགས་ལ་མ་བརྟེན་སྒྲོ་དོགས་ནང་ནས་ས་ཆོད། །གནད་ལ་མ་བརྟེན་བྱིད་རྒོད་རང་སར་གྲོལ། །ཐབས་ལ་མ་
བརྟེན་བདེ་ཆེན་རྒྱུན་ཆད་མེད། །ཉམས་མྱོད་མཐར་ཕྱིན་དཔལ་ལྡན་འབྲུག་པའི་ཞབས། །གུས་པའི་ལུས་ལས་སྙན་པའི་དག་ཕྱུང་ནས་
དད་བའི་ཡིད་ཀྱིས་གུས་ཤིང་གསོལ་བ་འདེབས། །ཉམས་མྱོང་རྒྱུན་ཆད་མེད་པར་བརྟན་པ་དང་། །རྟོགས་པ་མཆོག་ཏུ་གྱུར་པ་བསྐྱེད་
དུ་གསོལ། །ཟག་ལུས་འདི་དང་མ་བྲལ་བར་དུ་ཡང་། །འཁོར་བའི་སྡུག་བསྔལ་ཚོགས་ཀྱིས་མི་འཚེ་ཞིང་། །མཐུན་རྐྱེན་མ་ལུས་་་
ཕུན་སུམ་ཚོགས་པ་དང་། །འགྲོ་བའི་སྡུག་བསྔལ་སེལ་བའི་མཐུ་ལྡམགོ །སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་བླ་མ་དང་། །འབྲལ་མེད་ཆོས་་



༄༅། །ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང་། །ས་དང་ལམ་གྱི་ཡོན་ཏན་རབ་རྫོགས་ནས། །རྡོ་རྗེའཆད་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག
བླ་མ་སྐུ་ཁམས་བཟང་བར་གསོལ་བ་འདེབས། །མཆོག་ཏུ་སྐུ་ཚེ་རིང་བར་གསོལ་བ་འདེབས། །ཕྲིན་ལས་དར་ཞིང་རྒྱས་པར་གསོལ་བ་
[g འདེབས། །བླ་མ་དང་འབྲལ་བ་མེད་པར་བྱིན་གྱིས་རློབས། །ཕན་བདེ་འབྱུང་བའི་གནས་གཅིག་པུ། །བསྟན་པ་ཡུན་རིང་གནས་པ་་་། -
དང་༑ ༑བསྟན་པ་འཛིན་པའི་སྐྱེས་བུ་རྣམས། །སྐུ་ཚེ་རྒྱལ་མཚན་བརྟན་གྱུར་ཅིག །ཆོས་རྔ་ཆེན་པོའི་སྒྲ་ཡིས་ནི། །སྡུག་བསྔལ་
སེམས་ཅན་མཐར་བགྱིད་ཤོག །བསྐལ་པ་བྱེ་བ་བསམ་ཡས་སུ། །ཆོས་སྟོན་མཛད་ཅིང་བཞུགས་གྱུར་ཅིག །ཕྱག་འཚོལ་བ་དང་་།
| མཆོད་ཅིང་བཤགས་པ་དང་། །རྗེས་སུ་ཡི་རད་་་་བསྐུལ་ཞིང་གསོལ་བ་ཡིས། །དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ། །ཐམས་ཅད། །



བདག་གི་བྱང་ཆུབ་ཕྱིར་བསྔོའོ།། ༈ མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བླ་མ་སངས་རྒྱུས་ཆོས་ཀྱི་སྐུ་ལ་སྐྱབས་
སུ་མཆིའོ། །བླ་མ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་སྐྱབས་སུ་མཆིའོ། ། བླ་མ་ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུ་ལ་སྐྱབས་སུ་མཆིའོ༑༑
བླམ་སངས་རྒྱས་རིན་པོ་ཆེ་ལ་སྐྱབས་སུ་མཆིའོ། །སེམས་ཅན་ཐམས་ཅད་མི་ཟད་པའི་སྡུག་བོསྔལ་དང་བྲལ་ནས་མི་གནས་
པའི་མྱ་ངན་ལས་འདས་པ་ལ་དགོད་པའི་ཕྱིར་བླ་མ་རྡོ་རྗེ་སེམས་དཔའི་བསྒྲུབ་པ་ལ་འཇུག་པར་བྱའོ། །སེམས་ཅན་ཐམས་ཅད་བདེ་
བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག །སེམས་
ཅན་ཐམས་ཅད་སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དམ་པ་དང་མི་འབྲལ་བར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་བདེ་སྡུག་གི་རྒྱུ་ཆགས་སྡང་



།ཉེ་རིང་དང་བྲལ་བའི་བཏང་སྙོམས་ཆེན་པོ་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག། ཨོཾ་སྭ་བྷཱ་ཝཤུདྡྷསརྦ་དྷརཿ སུ་
བྷཱ་ཝཤུདྡྷོཉཧཾ། སྟོང་པ་ཉིད་ཨེ་ཡིག་གི་རང་བཞིན་ཡོངས་སུ་གྱུར་པའི་ཆོས་འབྱུང་འབྱུང་བ་རིམ་བརྩེགས་རི་རབ་པེདྨ་རྭ་ འགྱུར་དང་བཅས་
# པེའི་སྣཚོགས་རྡོ་རྗེའི་གཞིར། ཡེ་ཤེས་ལྔའི་རང་བཞིན་གྱི་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་བཞི་དང་ལྡན་པ། འདོད་སྣམ། -
ཕ་གུ དྲ་བ་དྲྭ་ཕྱེད། ཤར་བུ༔ བྱ་འདབ༔ བཤུདབུས་ཕྱུར་བུ་རིན་པོ་ཆེའི་ཏོག་གིས་བརྒྱན་པ་པདྨ་ལ་གནས་པའི་ཆོས་ཀྱི་འཁོར
ལ་རི་དྭགས་གདུགས་ལ་སོགས་པས་སྤྲས་པའི་ནང་སྣ་ཚོགས་པདྨ་འདབ་མ་ལྔ་པའི་ལྟེ་བ་ལ་སེངྒེ་ཆེན་པོ་བརྒྱད་ཀྱིས་བཏེགས་པའི་རིན་
པ་ཚེའི་ཁྲི་པདྨ་ཟླ་ཉི་བརྩེགས་པའི་གདན་ལ། རང་གི་སེམས་རྒྱུ་དུས་ཀྱི་བླ་མ་རྡོ་རྗེསམས་དཔའ་ཐེག་མ་དང་ཐ་མ་མེད་པའི་ཀུན་ཏུ་་་་།



བཟུང་པོ་བརྟན་གཡོ་ཐམས་ཅད་ཀྱི་ཁྱབ་བདག་ཏུ་གྱུར་པ་དེ་ཉིད་ཐུགས་རྗེ་ཆེན་པོའི་དབང་གིས་ཁམས་གསུམ་གྱི་སྲིད་པན་འགྲོ་བའི་དོན་་
མཛད་པའི་ཕྱིར། ཧཱུྃ་ཡིག་གིས་སྤྲུལ་པའི་འབྲས་བུའི་བླ་མ་རྡོ་རྗེ་འཆང་རིགས་ཐམས་ཅད་ཀྱི་བདག་པོ་ལྟ་བས་ཆོག་མི་ཤེས་པར་མཛེས་
པ་མཚན་དཔེའི་སྤྲས་པོའི་སྐུ་ཨ་ནཱིལ་བཅག་པའི་འཕྲོ་ལྟར་སྔོ་བ། ཤིན་ཏུ་ཞི་ཞིང་འཛུམ་པ་རལ་པའི་ཟུར་ཕུད་ལ་སྣ་ཚོགས་རྡོ་རྗེ་དང་༔
ཟླ་བ་ཕྱེད་པ་འཛིན་པ། རིན་པོ་ཆེའི་ཅོད་པན་ལ་སོགས་པའི་རྒྱན་དང་ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་པ་དར་གྱི་སྟོད་གཡོགས་དངཤམ་ཐབས་
ཅན་རྡོ་རྗེ་སྙེམས་མ་དམར་མོ་མཛེས་སྡུག་གི་ཕུལ་དུ་བྱོན་པ་བཅུ་དྲུག་པའི་ལང་ཚོ་ཅན་ཕྱོགས་ཀྱི་གོས་མ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་ཅིང་གྲི་ཐོད།
འཛིན་པ་ལ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པའི་ཕྱག་དག་གིས་འཁྱུད་དེ་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་འོད་ཀྱི་འཕྲེང་བ་འཁྲིགས་པའི་དབུསན་བཞུགས།



པའི་རིན་པོ་ཆེའི་ཁྲི་པད་ཉིའི་གདན་ལ་གཙོ་བོའི་སྐུ་ལས་འཕྲོས་པའི་ཨོཾ་ཡིག་ལས་རྣམ་པར་སྣང་མཛད་ཡབ་ཡུམ་དཀར་པོ། ཧཱུྃ་ལས་
༄༅། །པར་གྱུར། མདུན་གྱི་འདབ་མ་ནས་གཡས་བསྐོར་དུ་རྒྱུད་དང་། གླང་པོ་ཆེ་དང་རྟ་དང་རྨ་བྱ་དང་། ཤང་ཤང་གིས་བཏེག་་།
# མི་བསྐྱོད་པ་ཡབ་ཡུམ་སྔོན་པོ། ཧཱུྃ་ལས་རིན་འབྱུང་ཡབ་ཡུམ་སེར་པོ། ཧཱི༔ལས་འོད་དཔག་མེད་ཡབ་ཡུམ་དམར་པོ། ཨ་ལོས་
ཨ དོན་གྲུབ་ཡབ་ཡུམ་ལྗང་ཁ། ཡབ་རྣམས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས། ཡུམ་གྲི་ཐོད་ཐེགས་པ་ལ་འཁྱུད་པ་འཁོར་ལོས་སྒྱུར་བ་བཞིན་
རྒྱུན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ནས་གཙོ་བོ་ལ་འདུད་པའི་ཚུལ་གྱིས་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའོ། །ལྷ་དེ་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་
ཨོ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུཾ། དེ་དག་ལས་འོད་འཕྲོས། དཔའ་བོ་དང་རྣལ་འབྱོར་མས་བསྐོར་བའི་ཡེ་ཤེས་ཀྱི་འཁོར་་



ལོ་སྟེང་གི་ནམ་མཁར་ཨོཾ་ཧཱུྃ་བཾ་ཧོ༔ དམ་ཚིག་གི་འཁོར་ལོ་དང་གཉིས་སུ་མེད་པར་གྱུར། ཨོཾ་བཛྲ་གུ་རུ་ཌཱ་ཀི་ནི་སིདྡྷིཧཱུཾ། རྡོ་རྗེ་ལག་ཏུ་བླང་
ནས༑ ཧཱུྃ རྡོ་རྗེ་གསོར་བ་མཛེས་པ་ཡིས། །སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་བར་བྱ། །རྣམ་ཐར་ཆོས་སུ་བྱེད་པ་སྟེ། །སྙིང་པོ་མཆོག་
གི་རྡོ་རྗེ་བཟུང་། །མཧཱ་བཛྲ་ཧཱུྃ། ཨཱཤེས་རབ་ཐབས་ཀྱི་ཆོ་ག་ཡིས། །འགྲོ་བ་རྣམས་ནི་སད་པའི་བདག །མི་ཤེས་འདམ་དུ་བྱིང་བ་
ཡི༑ ༑སེམས་ཅན་དོན་ཕྱིར་དཀྲོལ་བར་བྱ། །དྷརྨ་གནྡྷེ་ཨཱ ཨཱ་ལི་ཀཱ་ལི་མཉམ་སྦྱོར་བས། །མཉམ་པར་གཞག་པ་ཧཱུཾ་གི་ལུས། །ཕྱོབ་
བཅུ་ཀུན་ཏུ་བསྒྲག་བྱ་སྟེ། །ཤེས་རབ་ཐབས་ཀྱི་སྒྲ་སྒྲོག་བྱ། །བགེགས་གཏོར་ཤམ་ནས་ཆབ་སྦྲན། ཨོ་ཨཱཧཱུཾ་ལན་གསུམ། ཨོ་ཨ་ཀཱརེ་མུ་་་
ཁཾ་སརྦ་དྷརྨ་ཎཾ་ཨཱ་དྱ་ནུཏྤནྣཏྭ་ཏ་ཨོཾ་ཨཱཧཱུཾ་ཕཊ་སྭཱཧཱ། ལན་གསུམ། ཧཱུྃ། ང་ནི་དཔལ་ལྡན་སྙིང་རྗེའི་སྟོབས། །བསྲུང་བའི་འཁོར་ལོ་རབ་་་



།སྦྱོར་བས། །ལུས་སྤྲུལ་ལ་སོགས་གང་ཡང་རུང་། །བགེགས་ཀྱི་ཚོགས་རྣམས་གཞན་དུ་དེངས། །ཅི་སྟེ་ངས་བསྒོ་
སུ་ཞིག་འདའ། །རྡོ་རྗེའི་བདག་པོ་སྐུ་ཡིས་ནི། །ལུས་སྲུལ་ལ་སོགས་འགས་བྱ་སྟེ། །འདི་ནི་བརླག་འགྱུར་གཞན་དུ་མིན། །ཧཱུཾ། དྲ་ནི་
དཔལ་ལྡན་རྡོ་རྗེ་འཆང་། །སངས་རྒྱས་ཀུན་གྱིས་དབང་བསྐུར་ཞིང་། །འཕྲིན་ལས་ཀུན་གྱི་བདག་པོ་རུ། །ངནི་རྗེས་སུ་གནད་བོ་སྟེ། ། -
ལོག་འདྲེན་བགེགས་ཀྱི་ཚོགས་རྣམས་ཀུན། །ང་ཡི་བཀའ་ལ་མ་འདའ་ཞིག །གལ་ཏེ་བཀའ་ལས་འདས་པ་ན། །བརླག་པར་འགྱུར་།
བ་གདོན་མི་ཟ། །བླ་མའི་རྗེས་སུ་མི་འཇུག་ཅིང༌། །དཀོན་མཆོག་གསུམ་ལ་མ་དད་པ། །གང་དག་ཇི་སྙེད་ཡོད་པ་ཀུན། །མྱུར་བ་ཉིད་དུ་
ཕྱིར་དེངས་ཤིག །ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོ་གྲོ་སྒ་གྲོ་དྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོ་གྲོ་དྷཱ་པ་ཡ་གྲ་དྷཱ་པ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨཱན་ཡ་ཧོ༔ བྷ་ག་ཝན་བི།



རུ་ཛ་ཧཱུྃ་ཧཱུྃ་ཕཊ། འོག་ཐམས་ཅད་རྡོ་རྗེའི་ས་གཞི། སྟེང་ཐམས་ཅད་རྡོ་རྗེའི་གུར་དང་བླ་ཟེལོགས་ཐམས་ཅད་རྡོ་རྗེའི་ར་བ་དང་དྲྭ་བ། ཕྱི་
རོལ་ཐམས་ཅད་མེ་རི་ཁ་དོག་རྣམ་པ་ལྔས་ཡོངས་སུ་བསྐོར་བར་གྱུར། བཛྲ་རཀྵ་རཀྵ། ཨོཾ་སྭ་བྷ་ཝ་ཤུདྡྷསམྦ་དྷམྨསྭ་བྷཱ་ཝ་ཤུདྡྷོཉཱཧཾ།
མཆོད་རྫས་རྣམས་མི་དམིགས་ཏེ་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་དྲུང་ལས། ཨོ་ཨཱབཛྲ་པུཥཱ་ཧཱུཾ།ཨོ་ཨཱབཛྲ་དྷུཔཧཱུཾ། ཨོ་ཨཱབཛྲ་་
ཨཱ་ལོ་ཀེ་ཧཱུྃ། ཨོ་ཨཱབཛྲ་གནྡྷེ་ཧཱུྃ། ཨོ་ཨཱབཛྲནིཝ་ཏྲེ་ཧཱུྃ། ཨོཾ་ཨཱབཛྲ་ཤཔྟ་ཧཱུཾ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ སརྦ་དྷམྨསྭ་བྷ་ཝཕྲཤུདྡྷོའཧཾ།
མདུན་བསྐྱེད་ཀྱི་རས་བྲིས་དཀྱིལ་འཁོར་དང་སྐུ་གཟུགས་རྣམས་མི་དམིགས་ཏེ་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས། མདུན་གྱི་ནམ་་་
མཁའ་སྟོང་པ་ཉིད་ཨེ་ཡིག་གི་རང་བཞིན་ཡོངས་སུ་གྱུར་པའི་ཆོས་འབྱུང་འབྱུང་བ་རིམ་བརྩེགས་རི་རབ་པདྨ་རྭ་གུར་དང་བཅས་པའི་སྣ་ཚོགས་་་



༄༅། །རྡོ་རྗེའི་གཞིར། ཡེ་ཤེས་ལྔའི་རད་བཞིན་གྱི་གཞལ་ཡས་ཁད་གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་བཞི་དང་ལྡན་པ། འདོད་སྣམ་
ཕ་གུ། དྲ་བ་དྲྭ་ཕྱེད། ཤར་བུ། བྱ་འདབ། པུ་ཤུ། དབུས་ཕྱུར་བུ་རིན་པོ་ཆེའི་ཏོག་གིས་བརྒྱན་པ་པདྨ་ལ་གནས་པའི་ཆོས་ཀྱི་འཁོར་
# ལོ་རི་དྭགས་གདུགས་ལ་སོགས་པས་སྤྲས་པའི་ནང་སྣ་ཚོགས་པདྨ་འདབ་མ་ལྔ་པའི་ལྟེ་བ་ལ་སེངྒེ་ཆེན་པོ་བརྒྱད་ཀྱིས་བཏེགས་པའི་ ་
ཀླུ །རིན་པོ་ཆེའི་ཁྲི་པདྨ་ཟླ་ཉི་བརྩེགས་པའི་གདན་ལ། རྒྱུ་དུས་ཀྱི་བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ཐོག་མ་དང་ཐ་མ་མེད་པའི་ཀུན་ཏུ་བཟང་པོ་བརྟན་
གཡོ་ཐམས་ཅད་ཀྱི་ཁྱབ་བདག་ཏུ་གྱུར་པ་དེ་ཉིད་ཐུགས་རྗེཆེན་པོའི་དབང་གིས་ཁམས་གསུམ་གྱི་སྲིད་པ་ན་འགྲོ་བའི་དོན་མཛད་པའི་ཕྱིར།
ཧཱུྃ་ཡིག་གིས་སྤྲུལ་པའི་འབྲས་བུའི་བླ་མ་རྡོ་རྗེའཆང་རིགས་ཐམས་ཅད་ཀྱི་བདག་པོ་ལྟ་བས་ཆོག་མི་ཤེས་པར་མཛེས་པ་མཚན་དཔེས་



སྨྲས་པའི་སྐུ་ཨིནྡྷནཱི་ལ་བཅག་པའི་འཕོ་ལྟར་སྔོ་བ། ཤིན་ཏུ་ཞི་ཞིང་འཛུམ་པ་རལ་པའི་ཟུར་ཕུད་ལ་སྣ་ཚོགས་རྡོ་རྗེ་དང་ཟླ་བ་ཕྱེད་པ་་་་
འཛིན་པ། རིན་པོ་ཆེའི་ཅོད་པན་ལ་སོགས་པའི་རྒྱན་དང་ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་པ་དར་གྱི་སྟོད་གཡོགས་དངཤམ་ཐུབས་ཅན་རྡོ་རྗེ་སྙེམས་མ་་
དམར་མོ་མཛེས་སྡུག་གི་ཕུལ་དུ་བྱོན་པ་བཅུ་དྲུག་པའི་ལང་ཚོ་ཅན་ཕྱོགས་ཀྱི་གེས་མ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་ཅིང་གྲི་ཐོད་འཛིན་པ་ལ་རྡོ་རྗེ་དང་
དྲིལ་བུ་འཛིན་པའི་ཕྱག་དག་གིས་འཁྱུད་དེ་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་འོད་ཀྱི་འཕྲེང་བ་འཁྲིགས་པའི་དབུས་ན་བཞུགས་པར་གྱུར། མདུན་གྱི། །
འདབ་མ་ནས་གཡས་བསྐོར་དུ་རྒྱུད་དང་། གླང་པོ་ཆེ་དང་རྟ་དང་རྨ་བྱ་དང༌། ཤང་ཤང་གིས་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲི་པད་ཉིའི་གདན་
ལ་གཙོ་བོའི་སྐུ་ལས་འཕྲོས་པའི་ཨ་ཡིག་ལས་རྣམ་པར་སྣང་མཛད་ཡབ་ཡུམ་དཀར་པོ། ཧཱུྃ་ལས་མི་སྐྱོད་པ་ཡབ་ཡུམ་སྔོན་པོ། ཧཱུཾ་



༄༅། །ལས་རིན་འབྱུང་ཡབ་ཡུམ་སེར་པོ། ཧཱི༔ལས་འོད་དཔག་མེད་ཡབ་ཡུམ་དམར་པོ། ཨ་ལས་དོན་གྲུབ་ཡབ་ཡུམ་
ལྗང་ཁ། ཡབ་རྣམས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས། ཡུམེ་གྲི་ཐོད་ཐོགས་པ་ལ་འཁྱུད་པ་འཁོར་ལོས་སྒྱུར་བ་བཞིན་རྒྱན་ཐམས་ཅད་་་
# ཀྱིས་བརྒྱན་ནས་གཙོ་བོ་ལ་འདུད་པའི་ཚུལ་གྱིས་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའོ། །ལྷ་དེ་ཐམསཾ་ཅུད་ཀྱི་སྤྱི་བོར་ཨོཾ། མགྲིན་
ཨཱཔར་ཨཱ༔ ཐུགས་ཀར་ཧཱུཾ། དེ་དག་ལས་འོད་འཕྲོས། དཔའ་བོ་དང་རྣལ་འབྱོར་མས་བསྐོར་བའི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྟེང་གི་ནམ་ ་ ཁ
མཁར་ཡེ། ཧཱུྃ། འགྲོ་མགོན་ཐུགས་རྗེའི་སྤྱན་ལྡན་རྣམས། །ཆོས་སྐུ་སྤྲོས་དང་བྲལ་བུ་ལས། །གཟུགས་སྐུའི་རྣམ་པར་བཞེས་
ནས་ཀྱང་། །འགྲོ་བའི་དོན་ལགཤེགས་སུ་གསོལ། །ༀ་གུ་རུ་ཨེ་རྒྱ་ཧི་བྷ་ག་ཝན་མཧཱ་ཀ་རུ་ཎི་ཀཛ་ཧོས་མ་ཡ་ཕས་མ་ཡ་ཧཱུཾ། བཛྲ་



ཨངྐུ་ཤ་ཛ༔ བཛྲ་པཱ་ཤ་ཧཱུྃ༔ བཛྲ་སྤེཊ་ཧཾ། བཛྲ་ཨཱ་བེ་ཤ་ཡ་ཧོ༔ དམ་ཚིག་གི་འཁོར་ལོ་དང་གཉིས་སུ་མེད་པར་གྱུར། ཐལ་སྦྱར། ཐུགས་ཀའི་
འོད་ཟེར་གྱིས་དབང་གི་ལྷ་ཚོགས་སྤྱན་དྲངས། དེ་རྣམས་ཀྱིས་རིན་པོ་ཚེའི་བུམ་པ་བདུད་རྩིས་གང་བས་མདུན་བསྐྱེད་ཀྱི་ལྷ་ལ་དབང་བསྐུར་
སྐུ་གང་། དྲི་མ་དག ཆུ་ལྷག་མ་སྤྱི་བོར་འཁྱིལ་བ་ལས་གཙོ་འཁོར་ཐམས་ཅད་ལ་རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོས་དབུ་བརྒྱན་པར་གྱུར། | མ
ཐལ་སྦྱར། མགོན་པོ་འདིར་ནི་བྱོན་པ་ལེགས། །བདག་ཅག་བསོད་ནམས་སྐལ་བར་ལྡན། །བདག་གི་མཆོད་ཡོན་བཞེས་ནས་ཀྱང་། །
འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསོལ། །ཨོ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་པྲ་ཝར་སད་ཀ་རམ་ཧཱ་སད་ཀ་ར་མ་ཧྥ་ཨནྡྷཾ་པྲ་ཏཱིཙྪ་ཧཱུྃ་སྭཱཧཱ། ཇི་ལྟར་བལྟམས་
པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀུན་གྱིས་ཁྲུས་གསོལ་ལྟར། །དེ་བཞིན་དག་པ་ལྷཡི་ཆུ། །དག་པ་ཡིས་ནི་སྐུ་ཁྲུས་གསོལ།།།།



ཨོ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་མཧཱ་པཱ་ཏྱཾ་པྲ་ཏིཙྪ་ཧཱུྃ་སྭཱཧཱ། བདག་དང་འགྲོ་ལ་ཐུགས་བརྩེའི་ཕྱིར། །ཉིད་ཀྱི་རྫུ་འཕྲུལ་
མཐུ་ཡིས་ནི། །ཇི་སྲིད་མཆོད་པ་བདག་བགྱིད་ན། །དེ་སྲིད་བཅོམ་ལྡན་བཞུགས་སུ་གསོལ། །ༀ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་པདྨ་ཀ་མ་
kg ལ་ཡ་སྟེ། གང་གི་འཁོར་བའི་ཉིས་པ་ནི། །དྲན་བུ་ཙམ་གྱིས་འཇོམས་མཛད་ཅིང་། །བླ་མའི་བྱང་ཆུབ་ཐོབ་མཛད་པ། །བླ་མའི་
ཞབས་ལ་ཕྱག་འཚལ་ལོ། །གང་གི་མ་རིག་མུན་པའི་ཚོགས། – །སྨག་ཏུ་གྱུར་པ་སེལ་མཛད་པ། །ཉིམའི་དཀྱིལ་འཁོར་ལྟ་བུ་ཡི།
བླ་མའི་ཞབས་ལ* །གང་གི་འཁོར་བའི་སྡུག་བསྔལ་གྱི། །ཚགདུང་མ་ལུས་སེལ་མཛད་པ། །ཟླ་བའི་དཀྱིལ་འཁོར་ལྟ་བུ་ཡི། །
བླ་མའི་ཞབས་ ན། གང་གི་འདོད་ཆགས་ལ་སོགས་པའི། །ཉོན་མོངས་ནད་རྣམས་སེལ་མཛད་པ། །སྨན་པའི་རྒྱལ་པོ་ལྟ་བུ་ཡི། །



བླ་མའི་ཞབས་ལ* །གང་གི་ཟག་མེད་བདེ་ཆེན་གྱི། །གྲོང་ཁྱེར་མཆོག་ཏུ་སྐྱེལ་མཛད་པ། །རྟ་མཆོག་རིན་ཆེན་ལྟ་བུ་ཡི། །བླ་མའི་
ཞབས་ལ་ན །གང་གི་སྐྱེ་རྒ་ན་འཆི་ཡི། །ཆུ་བོ་ཆེ་ལས་སྒྲོལ་མཛད་པ། །མཉན་པའི་རྒྱལ་པོ་ལྟ་བུ་ཡི། །བླ་མའི་ཞབས་ལ* །གང་།
གི་འགྲོ་བའི་དགོས་འདོད་དག །ཡིད་བཞིན་རྫོགས་པར་འབྱུང་འགྱུར་བའི། ནོར་བུ་རིན་ཆེན་ལྟ་བུ་ཡི། །བླ་མའི་ཞབས་ལ་* །གང་
གི་ཆོས་རྣམས་ཐུམས་ཅད་ཀུན། །འདུ་འབྲལ་མེད་པར་ཁྱབ་གྱུར་པ། །ནམ་མཁའ་ལྟ་བུའི་ཐུགས་མངའ་བའི། །ཟླ་མའི་ཞབས་་་
ལ་ཕྱག་འཚལ་ལོ། །གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད། །སྐད་ཅིག་ཉིད་ལ་འཆར་བ་གང་། །བླ་མ་རིན་ཆེན་ལྟ་བུ་ཡི། །རྗེ་རྗེ་ཅན་ཞབས་
པད་ལ་འདུད།། ཕྱི་མཆོད་ནི། ཧཱུྃ༔ པདྨ་ཨུཏྤ་ལ་དང་ཀུ་མུ་ཏ། །པུཎྜ་རི་ཀ་ལ་སོགས་མེ་ཏོག་རིགས། །ཁ་དོག་དབྱིབས་ལེགས་་་



བཅུ་གསུམ་
༄༅། །དྲི་བསུང་ལྡན་པ་ཀུན། །སྐྱེས་མཆོག་རིན་ཆེན་རྣམས་ལ་དབུལ་བར་བགྱི། །ཨོ་བརུ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུཉྩེ་པཱ་ཙ་ས་
མེ་གྷ་ས་མུ་དྲ་སྤར་ཎ་ས་མ་ཡེ་ཧཱུྃ། ཨ་ཀ་རུ་དང་དུ་རུ་ཀ་ལ་སོགས། །ཞིང་ཁམས་ཀུན་ཏུ་སྨོས་དད་ལྡན་སྒྱུར་བའི དེའཇིག་རྟེན་བདུག་
སྤྲོས་མཆོག་གྱུར་ཇི་སྙེད་ཀུན། །སྐྱེས་མཆོག་རིན་ཆེན་རྣམས་ལ་་ །ༀ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷུ་པེའབྲུ་མར་རྙིང་པ་མར་གྱི་མར།
མེ་དང་། , །རྩྭཤིང་འདམ་བུ་འོད་མའི་སྒྲོན་མེ་སོགས། །འཇིག་རྟེན་མུན་སེལ་སྣང་བྱེད་ཇི་སྙེད་ཀུན། །སྐྱེས་མཆོག་རིན་ཆེན་རྣམས་
* ལ་x །ཨོ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་ལོ་ཀེ་པཱུ་ཙཀ །ག་བུར་ཙན་དན་གུར་གུམ་ལ་སོགས་པའི། །ལྷན་ཅིག་སྐྱེས་དང་དེ་བཞིན་སྦྱར་བ་ཡི། །
ཇིམཆོག་བྱུག་སྤོས་རེག་ན་བདེ་བ་ཀུན། །སྐྱེས་མཆོག་རིན་ཆེན་རྣམས་ལ* །ཨོ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་གནྡྷེ་པཱུ་ཙ* །འབྲས་ཆན་དག་དང་



དེ་བཞིན་གཙང་མའི་བཤོས། །སྣ་ཚོགས་གཡོས་ཀྱི་བྱེ་བྲག་དཔག་མེད་པ། །སྦྱར་བའི་ཞལ་ཟས་རོ་མཆོག་ལྡན་པ་ཀུན། །སྐྱེས་མཆོག་
རིན་ཆེན་རྣམས་ལ* །ཨོ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནེཝི་དུx །རྫུ་ཆེན་དུད་དང་ལྡ་རྡ་པ་ཊ་ཧ །སིལ་སྙན་ཕེག་རྡོད་ལ་སོགས་རོལ་མེའི་ཚོགསf;
འཇིག་རྟེན་སྒྲ་དབྱངས་སྙན་པ་ཇི་སྙེད་ཀུན། །སྐྱེས་མཆོག་རིན་ཆེན་རྣམས་ལ་ །ༀ་གུ་རུ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤལྟ་པཱུ་ཙ་མེ་གྷ་ས་མུ་དྲ་་་
སྨ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ། སྐུ་གསུང་ཐུགས་ཀྱི་བསྟོད་པ་ནི། ཧཱུྃ༔ སྐུ་ལ་ཚད་མེད་བགྲང་དུ་མེད། །ནམ་མཁའ་དང་ནི་མཉམ་གྱུར་ཅིང་། །སྣ་ཚོང་
དབང་ཕྱུག་མི་བཤིགས་པ། །རྡོ་རྗེའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ཐམས་ཅད་སྟོང་པའི་ཆོ་འཕྲུལ་ལས། །འབྱུང་ལྔའི་བོདག་ཉིད་རད་བྱུང་
དཔལ། །སྒྱུ་འཕྲུལ་ཆེན་པོ་ཆེ་བའི་བདག །རྡོ་རྗེའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །འདུས་མ་བྱས་ཤིང་ལྷུན་གྱིས་གྲུབ། །དངོས་མེད་དངོས།



༄༅། །ཀུན་བདག་ཉིད་ཅན། །གཟུགས་མེད་གཟུགས་བཟང་དམ་པའི་མཆོག །རྡོ་རྗེའི་སྐུ་ལx །ཐོག་མཐའ་འགྲོ་འོད་མི་ས་། །
མངའ་ཞིང་། །སྐྱེ་འཇིག་འདུ་འབྲལ་མི་མངའ་ཡང་། །འགྲོ་དོན་ཅིར་ཡང་སྟོན་མཛད་པའི། །རྡོ་རྗེའི་སྐུ་ལx །རྣམ་སྤྲུལ་སྒྱུ་མའི་སྐུར་བསྟན
# ནས༑ ༑སྣ་ཚོགས་སྒྱུ་མའི་གར་མཛད་ཅིང་། །རྣམ་གྲོལ་འབྲས་བུ་སྟེར་མཛད་པའི། །རྡོ་རྗེའི་སྐུ་ལx །སྐུ་ཡི་རྣམ་སྤྲུལ་རེ་རེས་ཀྱང་
། །
༡སེམས་ཅན་ཁམས་ནི་དཔག་མེད་པའི། །དགོས་འདོད་ཡིད་བཞིན་སྐོང་མཛད་པ། །རྡོ་རྗེའི་སྐུ་ལxཛི་སྲིད་འཁོར་བ་དེ་སྲིད་དུ།།
སྐུ་ཡི་མཛད་པ་རྒྱུན་མི་འཆད། །ཐུགས་རྗེའི་ལྕགས་ཀྱུས་འགྲོ་བ་འདྲེན། །རྡོ་རྗེའི་སྐུ་ལx །ཧཱུྃ། བརྗོད་དུ་མེད་པའི་དང་ཉིད་ལས། །
ཚེངས་པ་ལ་སོགོས་སྙན་པའི་དབྱངས། །ཕྱོགས་བཅུ་ཀུན་ཏུ་སྒྲོག་མཛད་པ། །རྣམ་དག་གསུང་ལ་ཕྱག་འཚལ་བསྟོད། །སྲིད་གསུམ་



འགྲོ་བ་མ་ལུས་པའི། །རྣ་བའི་དབང་པོ་ཚིམ་མཛད་ཅིང་། །ཐམས་ཅད་ཡིད་དང་མཐུན་གྱུར་པའི། །རྣམ་དག་གསུང་ལ* །གསུང་གི་བསམ
བརྗོད་པ་རེ་རེས་ཀྱང་། །མ་རིག་མུན་པ་སེལ་མཛད་ཅིང་། །ཐར་པའི་ལམ་མཆོག་སྟོན་མཛད་པའི། །རྣམ་དག་གསུང་ལx །ཞི་སོགས་་
ལས་རྣམས་ཐམས་ཅད་ཀུན། །ཞལ་ནས་བརྗོད་པ་ཙམ་གྱིས་ནི། །ཚུལ་བཞིན་དུ་ནི་གྲུབ་གྱུར་པའི། །རྣམ་དག་གསུང་ལཎ །ཟབ་ཅིང་
རྒྱ་ཆེའི་གསུང་དབྱངས་ཀྱིས། །ཐེ་ཚོམ་དྲ་བ་གཅོད་མཛད་ཅིང་། །ཡིད་བདེ་དང་བ་སྟེར་མཛད་པའི། །རྣམ་དག་གསུང་ལ* །
འགྲོ་བའི་དགོས་འདོད་ཐམས་ཅད་ཀུན། །ཐུགས་རྗེ་ཆེན་པོའི་སྨོན་ལམ་གྱིས། །ཕུན་སུམ་ཚོགས་པར་འབྱུང་གྱུར་པའི། །རྣམ་
དག་གསུང་ལx །གསུང་གི་རྣམ་སྤྲུལ་རང་བྱུང་གསུང་། །ནམ་མཁའ་ལ་སོགས་དངོས་རྣམས་ལ། །ཆོས་ཀྱི་སྒྲོ་ནི་འབྱུང་གྱུར་



༄༅། །པའི༑ ༑རྣམ་དག་གསུང་ལ་ཕྱག་འཚལ་བསྟོད། །ཧཱུྃ༔ ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང་། །གཟུང་དང་འཛིན་པ་
ལ་སོགས་པའི། །རྟོགས་པ་ཀུན་ལས་རྣམ་པར་གྲོལ། །ཡེ་ཤེས་ཐུགས་ལ་ཕྱག་འཚལ་བསྟོད། །བསམ་གྱིས་མི་ཁྱབ་དཔག་ཏུ་མེད།།
ཚད་མེད་གཞལ་དུ་མེད་གྱུར་ཅིང་། །མཉམ་པ་མེད་ཅིང་དཔེ་མེད་པའི། །ཡེ་ཤེས་ཐུགས་ར །འཁོར་འདས་ཆོས་རྣམས་མ་ལུས་་་
ཀུན། །ཉིད་ཀྱི་ཐུགས་སུ་མཁྱེན་གྱུར་ཅིང་། །མཁའ་ལྟར་དྲི་མ་མི་མངའ་བའི། །ཡེ་ཤེས་ཐུགས་ལ x །འཇིག་རྟེན་སྤྱོད་པ་སྣ་ཚོགས་
ཀུན༑ །ཀུན་རྫོབ་སྒྱུ་མ་ལྟར་གཟིགས་ཤིང་། །སྐྱེ་འཇིག་མེད་པར་མཁྱེན་གྱུར་པའི། ཡེ་ཤེས་ཐུགས་ལx །དུས་གསུམ་ཤེས་བྱ་
མ་ལུས་ཀུན། །སྐྱེ་བོ་མེད་ཅིང་གཞི་མེད་པར། །སྐད་ཅིག་ཉིད་ལ་མཁྱེན་གྱུར་པའི། །ཡེ་ཤེས་ཐུགས་ལ « །སྐྱེ་བ་མེད་ཅིང་འགག །



པ་མེད། །དམིགས་མེད་རབ་ཏུ་མི་གནས་པ། །མཚན་ཉིད་མེད་པའི་མཚན་ཉིད་ཅན། །ཡེ་ཤེས་ཐུགས་ལ་ * །རྣམ་དག་སྤྲོས་དང་བྲལ་
བའི་ཐུགས། །སྐྱོན་སྤངས་ཐུགས་རྗེའི་བདག་ཉིད་ཅན། །སངས་རྒྱས་འཕྲིན་ལས་མཛད་པ་པོ། །ཡེ་ཤེས་ཐུགས་ལ་ཕྱག་འཚལ་་་་
བསྟོད། །ཕྱི་མཆོད་འབུལ་བ་ནི། ཧཱུྃ༑ ནམ་མཁའ་ཉི་ཟླ་གཟའ་སྐར་འཇའ་ཚོན་དང་། །མཛེས་པའི་སྤྲིན་དང་ཁུག་སྣ་ལ་སོགས་པས། །
རབ་ཏུ་བརྒྱན་ཅིང་ཡིད་རབ་དང་གྱུར་པ། །སྐྱེས་མཆོག་རིན་ཆེན་རྣམས་ལ་འབུལ་བར་བགྱི། །རི་བོ་མཆོག་དང་དེ་བཞིན་རི་ཕྲན་དང་། །
གངས་རི་སྨན་རི་རིན་ཆེན་རི་བོ་སོགས། །དགོས་འདོད་འབྱུང་བའིརི་གཞན་ཇི་སྙེད་ཀུན། །སྐྱེས་མཆོག་རིན་ཆེན ཎ །རིན་ཆེན་ས་གཞི་ལ་
ཏོག་སྨིན་བྱེད་ཅིང་། །སྐྱེད་མོས་ཚལ་དང་ཀུན་དགའ་ར་བ་དང༌། །གཙུག་ལག་ཁང་སོགས་ཕོ་བྲང་གཞིར་གྱུར་པ། །སྐྱེས་མཆོགས།



༄༅། །གཞལ་མེད་ཁང་ཆེན་བསིལ་ཁང་སྒོ་ཁང་དང་། །རྟ་བབས་ལ་སོགས་མཛེས་པའི་རྒྱན་གྱིས་བརྒྱན། །ངོ་མཚར་་་་
མཆོག་ཏུ་གྱུར་པ་དེ་དག་ཀུན། །སྐྱེས་མཆོག x །གཙུག་ལག་ཁང་དང་རྒྱལ་པོའི་ཕོ་བྲང་དང་། །མཁར་དང་ཡུལ་འཁོར་གྲོང་དང་རྗོད་་
& ཁྱེར་དང༌། །ཡིད་འོང་མཛེས་པའི་ཁང་བཟང་ཇི་སྙེད་ཀུན། །སྐྱེས་མཆོག་x།བླ་བྲེ་གདུགས་དང་རྒྱལ་མཚན་བ་དན་དང་། །དར་དཔྱས།
ལྷབ་ལྷུབ་འཕན་དང་ལྡ་ལྡི་དང་། །ཡོལ་བ་ལ་སོགས་བཀོད་པའི་ཁྱད་པར་རྣམས། །སྐྱེས་མཆོག ་ །གསེར་དངུལ་ཟངས་ལྕགས་དེ་་
བཞིན་མུ་ཏིག་དང་། བོ་ཆ་རླུ་དང་དུང་དང་མན་ཤེལ་དང་། །བྱུ་རུ་ལ་སོགས་རིན་ཆེན་ཇི་སྙེད་ཀུན། །སྐྱེས་མཆོག *།རྒྱ་མཚོ་ཆེ་དང་ཆུ་
བོ་ཆུ་ཕྲན་དང་། །མཚོ་དང་རྫིང་བུ་ལྟེང་ཀ་ཆུ་མིག་སོགས། །རྟོག་པ་མེད་ཅིང་ཡན་ལག་བརྒྱད་ལྡན་ཆབ། །སྐྱེས་མཆོག ན །ལོ་ཏོག་



རྩི་ཏོག་ཤིང་ཏོག་ཇི་སྙེད་པའི།_ །དྲི་དང་རོ་ལྡན་འགྲོ་བའི་གསོས་གྱུར་པ། །དབང་པོའི་སྤྱོད་ཡུལ་ངོ་མཚར་སྣ་ཚོགས་པ། །སྐྱེས་མཆོག།
ཙན་དན་ག་བུར་གུར་གུམ་ལ་སོགས་ཏེ། །རོ་དང་ནུས་པ་བསམ་གྱིས་མི་ཁྱབ་པའི། །ནད་སེལ་སྨན་གྱི་རྣམ་པ་ཇི་སྙེད་གན། །སྐྱེས་མཆོག་
རིན་ཆེན ༤ །རྒྱུ་མཆོག་རྐྱེན་གྱིས་ལེགས་པར་སྦྱར་བ་ཡི། །བཟའ་དང་བཅའ་དང་བལྡག་དང་བཏུང་ལ་སོགས། །འཇིག་རྟེན་ཟས་མཆོག་
མ་ལུས་ཇི་སྙེད་ཀུན། །སྐྱེས་མཆོག་རིན་ཆེན ཎ །འཇིག་རྟེན་དག་ན་ན་བཟའི་མཆོག་གྱུར་པ། །ཁྱད་འཕགས་སྐུ་ལ་འཇམ་ཞིང་མཛེས་
པ་ཡི། །བྱེ་བྲག་དཔག་མེད་ཇི་སྙེད་ཡོད་པ་ཀུན། །སྐྱེས་མཆོག་རིན་ཆེན་རྣམས་ལ་འབུལ་བར་བགྱི། །བསྟོད་པ་ནི། ཧཱུྃ། ཀུན་རྟོག་་་་
ཐམས་ཅད་རྣམ་སྤངས་པ། །མ་རིག་མུན་སེལ་ཡེ་ཤེས་སྒྲོན། །དག་པ་གཉིས་ལྡན་དྲི་མ་མེད། །སྟོང་ཉིད་སྙིང་པོ་ཁྱོད་ལ་བསྟོད།།



།ཀུན་མཁྱེན་ཡེ་ཤེས་སྙིང་པོ་ཅན། །སྐྱོན་རྣམས་ཀུན་དང་བྲལ་གྱུར་ཅིང་། །ཡོན་ཏན་ཐམས་ཅད་འདུས་པའི་སྐུ།།
| །ཡེ་ཤེས་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །འགྲོ་བའི་མིཤེས་བཅད་ནས་སུ། །དེ་ཉིད་དག་པ་སྟོན་མཛད་ཅིང་། །བདག་མེད་ཚོས་མ་ཀན་ས
# འབྱུང་བའི། །རྡོ་རྗེ་སེམས་དཔའ་ཕྱག x །སདས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ཆེ། །ཕ་རོལ་ཕྱིན་པའི་ཡོན་ཏན་དག །མགོན་པོ་
，ཀྱི་ཚོམས་ངངའ་གསྣག་ཀཅ123གལ་བདག་མདཆས་ལa |
# ཁྱོད་ལས་བྱུང་བ་སྟེ། །བྱང་ཆུབ་སེམས་དཔའ ཎ །དཀོན་མཆོག་གསུམ་དང་ཐེག་པ་ཆེ། །ཁམས་གསུམ་དེ་དག་ཐམས་ཅད་ཀྱི། །
”བརྟན་དང་གཡོ་བ་ཁྱོད་ལས་བྱུང་། །འགྲོ་བའི་དཔའ་བོ་ཕྱག་འཚལ་བསྟོད། །འགྲོ་བ་འདོད་པ་དོན་གྲུབ་ཕྱིར། །ཡིད་བཞིན་ནོར་བུ་
ལྟར་འབྱུང་ཞིང་། །དཔལ་ལྡན་བདེ་གཤེགས་ཡེ་ཤེས་གནས། །སངས་རྒྱས་སྲས་པོ་ཕྱག་འཚལ་བསྟོད། །ཆོས་དབྱིངས་དམིགས



མེད་རྣམ་དག་ཅིང་། །རང་བཞིན་ཇི་མེར་ཁྱོད་ལས་ཀྱང་། །སྣ་ཚོགས་དཔག་མེད་སྤྲུལ་མཛད་པ། །འགྲོ་བའི་སྐྱབས་ཆེན་ཁྱོད་ལ་་་
བསྟོད། །ནང་བཅུད་ཀྱི་སེམས་ཅན་འབུལ་བནི། ཧཱུྃ༔ ལྷ་ཡི་དབང་པོ་ཉེ་བའི་དབང་པོ་དང་། བུ་དང་བུ་མོ་མཛེས་པའི་འཁོར་དང་བཅས། །
འདས་སྤྱོད་འདོད་ཡོན་ཚོགས་བཅས་དེ་དག་ཀུན། །སྐྱེས་མཆོག་རིན་ཆེན་རྣམས་ལ་འབུལ་བར་བགྱི། །ལྷ་མིན་ཀླུ་དང་གནོད་སྦྱིན་
དྲི་ཟ་དང་། །དབང་པོ་ལ་སོགས་བུ་དང་བུ་མོ་དང་། །འཁོར་དང་ལོངས་སྤྱོད་ངོ་མཚར་ཇི་སྙེད་ཀུན། །སྐྱེས་མཆོག་ རོ །འཁེར་ལ་་
སྒྱུར་རྒྱལ་མི་ཡི་དབང་ཕྱུག་མཆོག །བཙུན་མོ་སྲས་བཅས་རིན་ཆེན་སྣ་བདུན་དང་། །དཔུང་གི་ཚོགས་དང་བཅས་པ་ཇི་སྙེད་ཀུན། །
སྐྱེས་མཆོག * །རྒྱལ་ཕྲན་ལ་སོཊ་སྐྱེས་པ་བུདམེད་དང་། །ཁྱེའུ་བུ་མོ་མཛེས་པའི་གོས་གྱོན་ཞིང་། །རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན་པ་དེ་དག་ཀུན།།སྐྱེས་།སེངྒེ་ཁྱུ་མཆོག།



༄༅། །ལ་སོགས་སྟོབས་ཆེན་དང་། །ཨེ་ཅུ་ཡསོགས་མཛེས་པའི་རི་དྭགས་ཚོགས། །ནགས་ཁྲོད་རི་བོའི་སུལ་ན་རྒྱུ་བ་ཀུན་
སྐྱེས་མཆོག *།རྟ་དང་གླང་པོ་དེ་བཞིན་ཤིང་རྟ་དང་། །འཇིག་རྟེན་དག་ན་ཐེག་ཆེན་བཞིན་པའི་མཆོག །ཤུགས་ཆེན་མགྱོགས་པར་འགྲོ་བ་
དེ་དག་ཀུན། །སྐྱེས་མཆོག ཎ །མཁའ་ལྡིང་རྒྱལ་པོ་ཀ་ལ་པིང་ཀ་དང༌་། །ཁུ་བྱུག་རྨ་བྱ་ཁྲུང་ཁྲུད་དུར་པ་སོགས། །སྐད་སྙན་མཛེས་པའི
# འདབ་ཆགས་ཇི་སྙེད་ཀུན། །སྐྱེས་མཆོག ཎ །ལྷ་མིའི་ལོངས་སྤྱོད་ཡོངས་སུ་བཟུང་བ་དང་། །ཡོངས་སུ་བཟུང་མིན་རང་བཞིན་གནས་་་
་པའི་རིགས། ངོ་མཚར་སྤྱད་དུ་རུང་བ་ཇི་སྙེད་ཀུན། །སྐྱེས་མཆོག་x །སྣོད་ཀྱི་འཇིག་རྟེན་ཕོ་བྲང་གཞལ་ཡས་ཁང་། །བཅུད་ཀྱི
སེམས་ཅན་སྣ་ཚོགས་སྤྲུལ་པའི་རིགས། །ཡིད་འོང་མཛེས་པའི་རོལ་མོ་ཇི་སྙེད་ཀུན། །སྐྱེས་མཆོག x །བདག་གི་ལུས་དང་། །



ལོངས་སྤྱོད་ཐམས་ཅད་དང་། །མཁའ་དང་མཉམ་པའི་འགྲོ་བ་མ་ལུས་ཀུན། །སྐྱེས་མཆོག་ཁྱེད་ཀྱི་འབངས་སུ་འབུལ་ལགས་ན། །
ཐུགས་རྗེས་དགོངས་ནས་བཞེས་ཏེ་བསྐྱབ་ཏུ་གསོལ། །བསྟོད་པ་ནི། ཧཱུྃ༔ ཁོད་སྟོང་ཁྱོད་ཀྱི་སྐུ་ལ་མེད། ཤ་དང་རུས་པ་ཁྲག་ཀྱང་མེད།།
ནམ་མཁའ་ལ་ནི་འཇའ་ཚོན་ལྟར། །ཁྱོད་ཀྱི་སྐུ་ནི་སྟོན་པར་མཛད། །དམིགས་མེད་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད། །སྐུ་ལ་སྙུན་མེད་
མི་གཙང་མེད། །བཀྲེས་དང་སྐོམ་པ་འབྱུང་མེད་ཀྱང་། །ཁྱོད་ནི་འཇིག་རྟེན་རྗེས་འཇུག་ཕྱིར། །འཇིག་རྟེན་བྱ་བ་སྟོན་པར་མཛད། །
དམིགས་མེད* །ཆུ་ཟླ་བཞིན་དུ་གཟུང་དུ་མེད། །ཆོས་རྣམས་ཀུན་ལ་གནས་པ་མེད། །ང་རྒྱལ་མེད་ཅིང་རྨོངས་པ་མེད། །དམིག་
མེད * །གཤེགས་དང་བཞུགས་དང་དེ་བཞིན་གཟིམས། །སྤྱོད་ལམ་དགཞི་ཐམས་ཅད་དུ། །ཁྱོད་ནི་རྟག་ཏུ་མཉམ་འཇོག་པའི། །



༄༅། །དྭམིགས་མེད *།སྒྱུ་མ་ལྟ་བུའི་ཏིང་འཛིན་གྱིས། །རྫུ་འཕྲུལ་ཆེན་པོ་རྣམ་འཕྲུལ་ཞིང་། །སྣ་ཚོགས་སྨིན་ལ་སྙོམས་
འཇུག་པའི། །དམིགས་མེད ཎ །ཁམས་གསུམ་ལས་ནི་རྣམ་གྲོལ་ཞིང་། །ནམ་མཁའ་དང་ནི་མཉམ་གྱུར་ལ། །འདོད་པ་རྣམས་ཀྱི།
# མ་གོས་པའི། དམིགས་མེད × །ཕུང་པོ་རྣམས་དང་ཁམས་རྣམས་དང་། །སྐྱེ་མཆེད་རྣམས་ལ་མི་རྟེན་ཅིང་། །ཕྱིན་ཅི་ལོག་ལས་རྣག ཆ
# གྲོལ་བའི། །དམིགས་མེདཎ །རྣམ་རྟོག་མེད་སྲིད་ཀུན་རྟོག་མེད། །ཐུགས་ནི་རབ་ཏུ་མི་གནས་པ། །བསམ་གྱིས་མི་ཁྱབ་པ་ཡི་ཐུགས།།
དམིགས་མེད * །ཇི་ལྟར་ནམ་མཁའ་གནས་མེད་ཅིང་། །སྤྲོས་མེད་གས་པ་མེད་པ་ལྟར། །མཁའ་དང་མཉམ་པའི་ཐུགས་མངའ་བ། །
[ དམིགས་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །ནང་གི་མཆོད་པ་ནི། ཧཱུྃ ཕྱོགས་བཅུའི་འཇིག་རྟེན་རབ་འབྱམས་ཐམས་ཅད་ན། །གཟུགས་



མཆོག་རྒྱལ་བའི་སྤྱན་ལ་མཛེས་པ་ཀུན། །རྡོ་རྗེ་གཟུགས་མའི་ཚོགས་སུ་རྣམ་སྤྲུལ་ཏེ། །དཔལ་ལྡན་བླ་མའི་ཚོགས་ལ་འབུལ་བར་བགྱི། །
ཨོ་གུ་རུ་མཎྜལ་དེ་ཝ་ཏ་བཛྲ་རཱུ་པ་བཱ་ཏིཙྪ་ཧཱུྃ་སྭཱཧཱ། ཕྱོགས་བཅུའི» །སྒྲ་མཚིག་རྒྱལ་བའི་སྙན་ལ་འཇེབས་པ་ཀུན། །རྡོ་རྗེ་སྒྲ་མའི་ཚོག
ཨུ་རྣམ་སྤྲུལ་ཏེ། །དཔལ་ལྡན་བླ་མའི* །ཨོ་གུ་རུ་མཎྜལ་དེ་ཝ་ཏ་བཛཤསྟ།ཕྱོགས་བཅུའི» །དྲི་མཆོག་རྒྱལ་བའི་ཐུགས་ལ་བདེ་
རོ་མཆོག་རྒྱལ་བའི་ལྕགས་ལ་བདའ་བ་ཀུན། །རྡོ་རྗེ་རོ་མའི་ཚོགས་སུ་རྣམ་སྤྲུལ་ཏེ། །དཔལ་ལྡནཎ །ཨོཾ་གུ་རུ་མཎྜལ་དེ་ཝ་ཏ་བཛྲ་རསུ།
ཕྱོགས་བཅུའི ཎ །རེག་མཆོག་རྒྱལ་བའི་སྐུ་ལ་འཇེབས་པ་ཀུན། །རྡོ་རྗེ་རེག་མོའི་ཚོགས་སུ་རྣམ་སྤྲུལ་ཏེ། །དཔལ་ལྡན་ ༤ །ཨོ་གུ་རུ་
ང



༄༅། །མཎྜལ་དེ་ཝ་ཏ་བཛྲ་པནེ་པྲ་ཏིཙྪ་ཧཱུཾ་སྭཱཧཱ། བསྟོད་པ་ནི། ཧཱུྃ། ཐབས་དང་ཤེས་རབ་བདག་ཉིད་ཀྱིས། །ཕ་རོལ་ཕྱིན་པ་་་
ཀུན་རྫོགས་ཤིང་། །ས་བཅུར་གནས་ཤིང་གཤེགས་པ་པོ། རིན་ཆེན་མཆོག་ལ་ཕྱག་འཚལ་བསྟོད། །གཏོང་བ་གསུམ་ལ་མ་རྨོངས་་
ཤིང་༑ ༑རབ་ཏུ་དགའ་བ་གནས་ཀྱི་མཆོག །འཇིགས་མེད་རྡོ་རྗེ་བརྟན་པའི་ཐུགས། །རིན་ཆེན།ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་རྫོགས་ཤིང་། རྒྱུ
།ཉེ་བའི་གནས་མཆོག་དྲི་མ་མེད། །རྣམ་དག་རྡོ་རྗེ་སྐྱོན་དང་བྲལ། །རིན་ཆེན་མཆོག	།བཟོད་པའི་ཕ་རོལ་ཕྱིན་རྫོགས་ཤིང་། །ཡང་
དག་ཞིངནི་འོད་བྱེད་པ། །སྒྲིབ་མེད་རྡོ་རྗེའི་ཡོན་ཏན་ལྡན། །རིན་ཆེན་མཆོག * །བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་རྫོགས་ཤིང་། །ཉེ་བའི་་་
ཞིང་ནི་འོད་འཕྲོ་བ། །ཐོགས་མེད་རྡོ་རྗེནམ་མཁའི་ཐུགས། །རིན་ཆེན* །བསམ་གཏན་ཕ་རོལ་ཕྱིན་རྫོགས་ཤིང་། །ཚན་དྷོ་ཧནི་སྦྱང་།



དཀའ་བ། །ཤིན་ཏུ་སྦྱངས་པའི་ཡེ་ཤེས་ཐུགས། །རིན་ཆེན་ ཤེས་རབ་ཕ་རོལ་ཕྱིན་རྫོགས་ཤིང་། །ཉེ་བའི་ཚན་རྙོམངོན་དུ་གྱུར། །
སྦེ་དོགས་ཆོད་པས་ཐེ་ཚོམ་ཟལ། །རིན་ཆེནx །ཐབས་ཀྱི་ཕ་རོལ་ཕྱིན་རྫོགས་ཤིང་། །འདུ་བ་རིང་དུ་སོང་བ་སྟེ། །ཐེག་དམན་ས་ལས་
འདས་པ་པོ། །རིན་ཆེནx།སྟོབས་ཀྱི་ཕ་རོལ་ཕྱིན་རྫོགས་ཤིང་། །ཉེ་བའི་འདུ་བ་མི་གཡོ་བ། །རང་དོན་རླུང་གིས་མི་བསྐྱོད་པའི།
རིན་ཆེན* །སྨོན་ལམ་པཱ་རོལ་ཕྱིན་རྫོགས་ཤིང་། །དུར་ཁྲོད་ལེགས་པའི་བློ་གྲོས་ས། །ཟབ་ཅིང་རྒྱ་ཆེའི་ཐུགས་མངའ་བའི་ རིན་
ཆེན* །ཡེ་ཤེས་ཕ་རོལ་ཕྱིན་རྫོགས་ཤིང་། །ཉེ་བའི་དུར་ཁྲོད་ཆོས་ཀྱི་སྤྲིན། །ཤེས་བརྗོད་ཡུལ་ལས་འདས་པ་པོ། །རིན་ཆེན*།
དཔའ་བོ་རྣལ་འབྱོར་མ་ཚོགས་དང་། །ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས། །རྟེན་དང་བརྟེན་པ་ཀུན་འདུས་པའི། །རིན་ཆེན་་་་



༄༅།︽མཚ
།མཆོག་ལ་ཕྱག་འཚལ་བསྟོད། །དེ་ནས་གསང་བའི་མཆོད་པ་ནི། ཧཱུྃ། གསང་བ་མཆོག་གི་མཆོད་པ་དམ་པ་ནི། །སྐུ་
མདོག་སྔོན་མོ་པི་ཝང་སྒྲ་སྒྲོག་ཅིང་། །རབ་ཏུ་མཛེས་མ་རྡོ་རྗེ་དྲིལ་བུ་ཕྱག །བདེ་བ་མཆོག་གིས་དཔལ་ལྡན་དགྱེས་པར་མཛོད།།
༧ཨོ་ཨཱབཛྲ་ཝི་ནི་ཧཱུཾ། གསང་བx །སྐུ་མདོག་སེར་མེ་གླིང་བུའི་སྒྲ་སྒྲོག་ཅིང་། །རབ་ཏུ་མཛེས་མ* །བདེ་བ་མཆོག་གིས* །ཨོ་ཨཱ༔
ཚབཛྲ་ཝཾཤེ་ཧཱུྃ། གསང་བx །སྐུ་མདོག་དམར་མོ་རྔ་ཟླུམ་སྒྲ་སྒྲོག་ཅིང་། །རབ་ཏུ* །བདོ་བ* །ཨོ་ཨཱབརྗེ་ཨུ་རཱཝེ, * །གསང་བ །
BKTSGFEAẾ TS5L ETEX 155518 0985555555* G585858 KG 5"
འགྱིང་བའི་གཟུགས། །རྡོ་རྗེ་དྲིལ་འཛིན་སྙན་པའི་སྒྲ་དབྱངས་ཅན། །བདེ་བ* །ཨོ་ཨཱབཛྲ་ཧཱ་སྱ* །སྒེག་མ་སྔོན་མོ་སྒེག་ཅིང་་་



R2 = 18K I THG x 1855 x 1088 SHSX TK55A Travel G325 5sầER.
རྡོ་རྗེ་དྲིལ་འཛིན* །བདེ་བ* །ཨོ་ཨཱབཛྲ་གཱནྟི * །གསང་བ་ །གར་མ་སེར་མོ་སྒེག་ཅིང་འགྱིང་བའི་གཟུགས། །རྡོ་རྗེ་དྲིལ་འཛིན་
བུདེ་བ* །ཨོ་ཨཱ༔བཛྲནཱིཏི * །གསང་བ* །སྐུ་མདོག་དཀར་མོ་མེ་ཏོག་པདྨའི་སྣོད། །རབ་ཏུ་མཛེས་མ་ཁ་བོ་ཌཱ་མ་རུ། །བདེ་བས།
BTONE 5 * 15 * 15 FT See KTTV KITTERI Tosha SRSX -
ཨཱབཛྲ་དྷུ་པེ* །གསང་བ* །སྐུ་མདོག་དམར་མ་སྣང་གསལ་པདྨའི་སྣོད། །རབ་ཏུ་མཛེས་མ་ཁ་ཧཱུཾ་ཌཱ་མ་རུ། །བདེ་བx །ཨོ་ཨཱ༔
བརྗེ་ཨཱ་ལ་ཀི * །གསང་བ* །སྐུ་མདོག་ལྗང་ཁུ་དྲི་ཆབ་པདྨའི་སྣོད། །རབ་ཏུ་མཛེས་མ་ཁ* །བདེ་བ* །ཨོ་ཨཱཉྩབརྗེ་གནེx།གསང་ །



༄༅། །བ ་ །གཟུགས་མ་དཀར་མོ་མེ་ལོང་པདྨའི་སྣོད། །རབ་ཏུ་* །བདེ་བ x །ཨོ་ཨཱབཛྲ་དྷརེx །གསང་བ * །རོ་མ་དམར་
sẽ là thi H5” TFTx TCVN 813 > 1 VETA Hasada BT5I535I HK15* FR
བx །ཨ་ཨཱཉྩབརྗེ་པནེx །གསང་བ །ཆོས་མ་སྔོན་མོ་ཆོས་འབྱུང་པདྨའི་སྣོད། །རབ་ཏུ་མཛེས་མ་ཁ་ཊཾ་ཌཱ་མ་རུ། །བདེ་བ་མཆོག་གིས་
དཔལ་ལྡན་དགྱེས་པར་མཛོད། །ཨོཾ་ཨཱབཛྲ་དྷརྨེ་ཧཱུྃ། རིགས་ལྔའི་ངོ་བོ་བླ་མ་ལ་བསྟོད་པ་ནི། ཧཱུྃ༔ སྐྱེས་མཆོག་ཁྱེད་ཀྱི་སྤངས་པ་དང་། །
ཡེ་ཤེས་ཆེ་བའི་བདག་ཉིད་ལ། །སངས་རྒྱས་ལྔ་རུ་གྲགས་པ་སྟེ། །ཕྱག་འཚལ་དཔལ་ལྡན་བླ་མ་ལའོ། །གཏི་མུག་ཆོས་དབྱིངས་
ཡེ་ཤེས་ཆེ། །དབྱིངས་ཕྱུག་མ་དང་རྣམ་རོལ་ཞིང་། །གཟུགས་ཀྱི་ཕུང་པོ་རྣམ་དག་པ། །ཕྱག་འཚལ་རྣམ་པར་སྣང་མཛད་ལའོ། །



ཞེ་སྡང་མེ་ལོང་ཡེ་ཤེས་ཆེ། །མཱ་མ་ཀི་དང་རྣམ་རོལ་ཞིང་། །རྣམ་ཤེས་ཕུང་པོ་རྣམ་དག་པ། །ཕྱག་འཚལ་མེ་སྐྱོད་རྡོ་རྗེ་ལའོ། །
ང་རྒྱལ་མཉམ་ཉིད་ཡེ་ཤེས་ཆེ། །སངས་རྒྱས་སྤྱན་དང་རྣམ་རོལ་ཞིང་། །ཚོར་བའི་ཕུད་དེ་རྣམ་དག་པ། །ཕྱག་འཚལ་རིན་ཆེན་འབྱུང་
ལྡན་ལའོ། །འདོད་ཆགས་ཀུན་རྟོག་ཡེ་ཤེས་ཆེ། །གོས་དཀར་མོ་དང་རྣམ་རོལ་ཞིང་། །འདུ་ཤེས་ཕུང་པེ་རྣམ་དག་པ། །ཕྱག་་་༌
འཚལ་སྣང་བ་མཐའ་ཡས་ལའོ། །ཕྲག་དོག་བྱ་གྲུབ་ཡེ་ཤེས་ཆེ། །དམ་ཚིག་སྒྲོལ་དང་རྣམ་རོལ་ཞིང་། འདུ་བྱེད་ཕུང་པོ་རྣམ་དག་་
པ༑ །ཕྱག་འཚལ་དོན་ཡོད་གྲུབ་པ་ལའོ། །རྣམ་དག་ཡེ་ཤེས་ལྔ་དང་ལྡན། །ཕུང་པོ་ལྔ་ལ་རྣམ་རོལ་ཞིང༌། །ཐབས་ཤེས་ཟུང་་་
འཇུག་རྡོ་རྗེའི་སྐུ། །ཕྱག་འཚལ་ཀུན་འདུས་རྡོ་རྗེ་ལའོ། །དེ་ནས་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་ནི། ཨེ་མ་ཧོ་བདེ་ཆེན་འདོད་པ་ཡིས། །ས་་་



ཉེར་གསུམ་
༄༅། །གསུམ་པོ་ནི་གང་བ་སྟེ། །ཨེ་མ་ཧོ་ཞི་བའི་བདེ་བ་་་་འབབ། །སྣ་ཚོགས་མངོན་པར་བྱང་ཆུབ་རྒྱས། །ཨེ་མ་ཧོ་བདེ་
བའི་བདེ་ཆེན་པོ། །རྣམ་དག་བདེ་བ་ཆེན་པོར་ཡང་དག་བཤད། །ཨེ་མ་ཧོ་ཇི་ལྟ་ཇི་ལྟར་བཟའ། །སྣང་བ་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བཟའ༣༣
ཨེ་མ་ཧོ་ལྷན་སྐྱེས་བདག་ཉིད་ཆེ། །ཆོས་རྣམས་ཀུན་གྱི་ངོ་བོ་ཉིད། །འགྲོ་བ་ཆུ་ཟླ་བཞིན་དུ་མཐོང་བ་དང་། །ཐོས་པ་བྲག་ཆ་དང་ནི་མཚུངས་
པར་ཡང་དག་འཇུག །སེམས་ཀྱང་མྱ་ངན་སྨིག་སྒྱུ་ལྟ་བུར་བལྟ་བྱ་ཞིང་། །འདི་ལྟར་བཟའ་དང་བཏུང་བ་ནམ་མཁའ་ལྟ་བུ་སྟེ། །དྲིན་ནམ་་
མཁའི་མེ་ཏོག་མཚུངས་པའི་རྣམ་པ་དང་། །ཡིད་ནི་ཉི་མ་ཟླ་བ་བཞིན་དུ་ཁྱབ་པར་བྱ། །ཡང་དག་གནསནི་རི་རབ་དང་ནི་མཚུངས་པ་ཡིན།།
གཞོན་ནུ་མ་ཡི་རྨི་ལམ་ཇི་བཞིན་རྨི་བར་བྱ། །ཐ་སྙད་དག་ནི་སྒྱུ་མ་མིག་འཕྲུལ་ལྟ་བུར་བརྗོད། །འདི་དག་ཇི་བཞིན་ལྷན་སྐྱེས་བདེ་འབྱུང་



དེ་བཞིན་ཏེ། །སྲིད་པའི་རང་བཞིན་བྲལ་ཞིང་བསམ་གྱིས་མི་ཁྱབ་གཟུགས། །རྟག་ཏུ་འཆར་བའི་བདེ་གཤེགས་ལམ་མཆོག་ཕྱག་འཚལ་
བསྟོད༑ ༑ཧཱུྃ༔ སྤྲིན་མེད་མཁའ་ལ་ཉི་ཤར་ཇི་བཞིན་དུ། །དག་པའི་སེམས་ལ་ཡེ་ཤེས་ཉི་མཤར། །ཤེས་བྱ་མ་ལུས་མཁྱེན་པའི།
སྣང་བ་རྒྱས། །སེམས་ཉིད་རིན་པོ་ཆེ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱུན་ཆད་མེད་པར་འབབ་པའི་ཆུ་བོ་ལྟར། །བརྟན་པའི་སེམས་ལ་མཉམ་
གཞག་རྗེས་ཐོབ་མེད། །འཕེལ་འགྲིབ་མེད་པར་བདེ་བའི་ཉམས་མྱོང་རྒྱས། །སེམས་ཉིད་རིན་པོ་ཆེ་ལ་ཕྱག་འཚལ་ལོ། །རི་བོ་་་་
མཆོག་ལ་གཡོ་འགུལ་མེད་པ་ལྟར། །རྟོག་པའི་རྐྱེན་གྱིས་མི་གཡོ་བརྟན་པ་ཐོབ། །འགྱུར་མེད་རྒྱུན་དུ་གནས་པ་འབྲས་བུའི་མཆོག །
སེམས་ཉིད་རིན་པོ་ཆེ་ལ་ཕྱག་འཚལ་ལོ། །ཨེ་མ་ཧོ་དཔལ་ལྡན་རིན་པཆེ། །ཨེ་མ་ཧོ་དམ་ཆོས་རིན་པོ་ཆེ། །ཨེ་མ་ཧོ་སེམས་ཉིད་་



༄༅། །རིན་པོ་ཆེ། །བྱང་ཆུབ་སེམས་ལ་ཕྱག་འཚལ་བསྟོད། །སྐུ་བཞི་འཕྲིན་ལས་ཀྱི་འཆར་ཚུལ་ལ་བསྟོད་པ་ནི། ཧཱུྃ༔ མགོན་པོ་
ཁྱོད་ཀྱི་སྐུ་གསུང་ཐུགས། །འདུས་མ་བྱས་ཤིང་བརྗོད་དུ་མེད། །སྤྲོས་བྲལ་མཁའ་ལྟར་དག་པ་པོ། །ཕྱག་འཚལ་གསང་འདུས་རྡོ་རྗེ་་་
ཨཱལའོ། །དངོས་པོ་ཀུན་ལས་རྣམ་གྲོལ་ཞིང་། །སྐྱེ་འགག་རྟག་ཆད་མཐའ་དབུས་དང་། །འགྲོ་འོད་གནས་པ་མི་མངའ་བའི། །ཕྱག་
རྨིའཚལ་ཆོས་སྐུ་རྡོ་རྗེལའོ། །སྐྱེས་མཆོག་དག་པའི་ཞིང་ཁམས་སུ། །མཚན་དང་དཔེ་བྱད་དཔལ་འབར་བས། །ཐེག་མཆོག་ཡོན་
ཏན་སྤེལ་མཛད་པའི། །ཕྱག་འཚལ་དོན་ཡོད་རྡོ་རྗེ་ལའོ། །ཞི་དང་ཁྲོ་བོའི་སྐུར་སྟོན་ཅིང་། །གར་གྱི་ཉམས་དགུ་ལ་སོགས་པས།
འཁོར་གྱི་སེམས་དཔའ་འདུལ་མཛད་པའི། །ཕྱག་འཚལ་ལོངས་སྐུ་རྡོ་རྗེ་ལའོ། །ཉམ་ཐག་འགྲོ་བ་སྐྱོབ་པའི་ཕྱིར། །སེམས་ཅན་་



མོས་པ་སྣ་ཚོགས་ལ། །སྣ་ཚོགས་སྐུ་ནི་སྟོན་མཛད་པའི། །ཕྱག་འཚལ་ཐོགས་མེད་རྡོ་རྗེ་ལ་འོ། །སྐུ་གསུང་ཐུགས་ཀྱི་འཕྲིན་ལས་ཀྱིས།།
ཇི་སྲིད་འཁེར་བ་དེ་སྲིད་དུ། །འགྲོ་དོན་མཉམ་དུ་མཛད་པ་པོ། །ཕྱག་འཚལ་སྤྲུལ་སྐུ་རྡོ་རྗེ་ལའོ། །སྤྲིན་ཚོགས་ནམ་མཁར་གཅིག་པ་་་་
བཞིན། །དེ་བཞིན་རྒྱལ་བའི་གཟུགས་སྐུ་ཡང་། །ཆོས་སྐུའི་ངང་དུ་གཅིག་གྱུར་པའི། །ཕྱག་འཚལ་ཆོས་དབྱིངས་རྡོ་རྗེ་ལའོ། །ཆུ་་་
ཀླུང་རྒྱ་མཚོར་འབབ་པ་ལྟར། །སངས་རྒྱས་སྐུ་གསུམ་བདག་ཉིད་ཀྱང་། །ཆོས་ཉིད་རྒྱ་མཚོར་གཤེགས་གྱུར་པའི། །ཕྱག་འཚལ་
ངོ་བོ་ཉིད་སྐུ་ལའོ། །ཆོས་སྐུ་སྤྲོས་པ་ཞི་གྱུར་ཀྱང་། །མྱང་འདས་འདམ་གྱི་མ་གོས་པ། །ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བའི་དཔལ་
ཕྱག་འཚལ་འབྱུང་གནས་རྡོ་རྗེ་ལའོ། །གཟུགས་སྐུ་འཁོར་བར་བཞུགས་གྱུར་ཀྱང་། །འཁོར་བའི་སྐྱོན་གྱིས་མ་གོས་པ། །



༄༅། །ཆུ་ཟླ་བཞིན་དུ་གསལ་བའི་སྐུ། །ཕྱག་འཚལ་བདེ་ཆེན་མཆོག་ཁྱོད་ལའོ། །སངས་རྒྱས་སྐུ་ལྔའི་ཡོན་ཏན་ཀུན། རབ་ཏུ་་་
རྫོགས་པའི་ཐུགས་མངའ་བའི། །དཔལ་ལྡན་མི་ཡི་སེང་གེ་མཆོག །ཕྱག་འཚལ་སངས་རྒྱས་རིན་ཆེན་ལའོ། མཐོང་ཐོས་དྲན་པ་ཙམ་གྱིས་
ཀྱང་༑ ༑སྒྲིབ་པའི་ཚོགས་ཀུན་བསལ་གྱུར་ཏེ། །ཡོན་ཏན་རྒྱུད་ལ་བསྐྱེད་མཛད་པའི། །ཕྱག་འཚལ་དཔལ་ལྡན་བླ་མ་ལའོ། །མཆོད་པ་
འབུལ་བ་ནི། ཧཱུྃ༔ ཡན་ལག་བརྒྱད་ལྡན་དྲི་མ་མེད་པའི་ཆབ། །བཀྲ་ཤིས་སྣ་ཚོགས་འོ་མའི་ཆུ་རྒྱུན་གྱིས། །རྒྱལ་བའི་ཞལ་ལ་ཞལ་བསིལ་
འདི་ཕུལ་བས། །འགྲོ་ཀུན་བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་པར་ཤོག །སྤོས་དང་ཙན་དན་ལ་སོགས་སྦྱར་བ་ཡི། །ལས་ཀུན་བྱེད་པའི་ཆུ་
གཙང་དམ་པ་འདི། །རྒྱལ་བའི་ཞབས་ལ་ཞབས་བསིལ་འདི་ཕུལ་བས། །འགྲོ་ཀུན་གློ་བུར་དྲི་མ་དག་པར་ཤོག །ཆུ་སྐྱེས་ཐད་སྐྱེས།



ཡིད་ལས་བྱུང་བ་ཡི། །བྱང་ཆུབ་ཡན་ལག་མཛེས་པའི་མེ་ཏོག་འདི། །སྦྱིན་པའི་རང་བཞིན་རྒྱལ་བའི་དབུ་ལ་འབུལ། །འགྲོ་ཀུན་འབྱོར་
པ་ཕུན་སུམ་ཚོགས་པར་ཤོག །ལྷན་ཅིག་སྐྱེས་དང་ཡོངས་སུ་སྦྱར་བ་ཡི། །རབ་ཏུ་ཚིམ་བྱེད་བདུག་སྤོས་དམ་པ་འདི། །ཚུལ་ཁྲིམས་རང་
བཞིན་རྒྱལ་བའི་ཤངས་ལ་འབུལ། །འགྲོ་ཀུན་དལ་འབྱོར་ཡོན་ཏན་རྫོགས་པར་ཤོག །གསལ་ཞིང་མི་གཡེ་མཛེས་པར་སྣང་བ་ཡི། །
མ་རིག་མུན་སེལ་སྣང་བྱེད་སྒྲོན་མེ་འདི། །བཟོད་པའི་རང་བཞིན་རྒྱལ་བའི་སྤྱན་ལ་འབུལ། །འགྲོ་ཀུན་མཚན་དང་དཔེ་བྱད་རྫོགས་པའི་
ཤོག ཙན་དན་ག་བུར་གུར་གུམ་ལ་སོགས་པའི། །རྣམ་མད་དྲི་ཞིམ་བྱུག་པ་དམ་པ་འདི། །བརྩོན་འགྲུས་རད་བཞིན་རྒྱལ་བའི་ཐུགས་
ལ་འབུལ། །འགྲོ་ཀུན་ཡོན་ཏན་གོང་དུ་འཕེལ་བར་ཤོག །རོ་མཆོག་བརྒྱ་དང་ལྡན་པའི་ཞལ་ཟས་མཆོག །ཕུན་ཚོགས་ཐམས་ཅད་་



།འབྱུང་བ་བདུད་རྩིའི་རིགས། །བསམ་གཏན་རང་བཞིན་རྒྱལ་བའི་ལྗགས་ལ་འབུལ། །འགྲོ་ཀུན་ཏིང་འཛིན་ཟས་ཀྱིས་
འཚོ་བར་ཤོག །ཡན་ལག་ལྔ་ལྡན་རོལ་མོ་སིལ་སྙན་འདི། །ཤེས་རབ་རང་བཞིན་རྒྱལ་བའི་སྙན་ལ་འབུལ། །བསོད་ནམས་འདི་ཡིས་་་
ལྷཟག་མེད་ཆོས་རྣམས་ཀུན། །འགྲོ་བ་ཀུན་གྱི་རྒྱུད་ལ་འཆར་བར་ཤོག །དབང་པོ་ཚིམ་བྱེད་འདོད་པའི་ཡོན་ཏན་ལྔ། །ཕུན་སུམ་ཚོགས་པ་
མཆོག་གི་ལོངས་སྤྱོད་རྣམས། །ཐབས་ཀྱི་རང་བཞིན་རྒྱལ་བ་རྣམས་ལ་འབུལ། །འགྲོ་ཀུན་ཟག་མེད་ཕུང་པོ་ལྔ་ཐོབ་ཤོག །ཞིང་སྐྱེས་། ཧ
སྔགས་སྐྱེས་རང་བཞིན་ལྷན་ཅིག་སྐྱེས། ཡིད་ལས་བྱུང་བ་སྤྲུལ་པ་ལྷ་མེའི་ཚོགས། །སྟོབས་ཀྱི་རང་བཞིན་རྒྱལ་བའི་གཟུགས་མར་་་
འབུལ། །འགྲོ་བ་ཀུན་གྱིས་བདེ་བ་མཆོག་ཐོབ་ཤོག །རྒྱལ་བའི་ཡོན་ཏན་མ་ལུས་དགེ་བའི་ཚོགས། །དང་བའི་ཡིད་ཀྱིས་བསྐུལ་



ཞིང་བརྗོད་པ་འདི། །སྨོན་ལམ་རང་བཞིན་ཅུལ་བའི་སྙན་ལ་འབུལ། །འགྲོ་ཀུན་སངས་རྒྱས་ཡོན་ཏན་ཐོབ་པར་ཤོག །ཟབ་ཞི་སྤྲོས་བྲལ་
འོད་གསལ་འདུས་མ་བྱས། ཡང་དག་པར་ནི་མཉམ་པར་གཞག་པའི་དོན། །ཡེ་ཤེས་རང་བཞིན་རྒྱལ་བའི་ཐུགས་ལ་འབུལ། །འགྲོ་
བ་ཀུན་གྱིས་ཆོས་ཉིད་དོན་རྟོགས་ཤོག །བསྟོད་བཞི། ཧཱུྃ༔ སྙིང་རྗེ་ཆེན་པོ་སེམས་ཆེན་པོ། །དམིགས་པ་ཆེན་པོ་བློ་ཆེན་པོ། །གོ་ཆ་'
ཆེན་པོ་མཚོན་ཆེན་པོ། །དཔའ་ཆེན་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །དད་པ་ཆེན་པོ་གྲུས་ཆེན་པོ། །དམ་ཚིག་ཆེན་པོ་བརྟུལ་ཞུགས་ཆེ།།
བརྩོན་འགྲུས་ཆེན་པོ་སྟོབས་ཆེན་པ། །སྐྱེས་ཆེན་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །ཤེས་རབ་ཆེན་པ་ཐབས་ཆེན་པ། །བདེ་བ་ཆེན་པོ་
གསལ་བ་ཆེ། །སྟོང་པ་ཆེན་པོ་རྒྱ་ཆེན་པོ། །ཐུབ་ཆེན་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །ཐེག་པ་ཆེན་པོ་ས་ཆེན་པོ། །ལམཆེན་ཡེ་ཤེས་



༄༅།
།ཆེན་པོ་སྟེ། །ཡོན་ཏན་ཆེན་པོ་སྙན་གྲགས་ཆེ། །རྒྱལ་ཆེན་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །ཞིང་ཁམས་ཆེན་པོ་སྣང་། །
བ་ཆེ། །རྫུ་འཕྲུལ་ཆེན་པོ་གདུལ་བྱ་ཆེ། །བྱིན་རླབས་ཆེན་པ་དོན་ཆེན་པོ། །སྐྱབས་ཆེན་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད། །སྐུ་ཆེན་གཟི་་་
%བརྗིད་ཆེན་པོ་པ། །གསུང་་་་དབྱངས་ཆེན་པོ་འོདྲཆེན་པོ། །མཁྱེན་པ་ཆེན་པོ་མཐུ་ཆེན་པོ། །དཔལཆེན་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད།
# འཁོར་ལོ་ཆེན་པོ་རལ་གྲི་ཆེ། །རྡོ་རྗེ་ཆེན་པོ་པདྨ་ཆེ། །ལྕགས་ཀྱུ་ཆེན་པོ་ཞགས་པ་ཆེ། རིགས་ཆེན་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །
དབང་ཕྱུག་ཆེན་པོ་འབྱུང་གནས་ཆེ། །དཔག་བསམ་ཤིང་ཆེན་བུམ་པ་ཆེ། །ནོར་བུ་ཆེན་པོ་གཏེར་ཆེན་པོ། །རིན་ཆེན་ཁྱོད་ལ་ཕྱག་་་
འཚལ་བསྟོད། །ཉི་མ་ཆེན་པོ་བླ་བ་ཆེ། །རྒྱ་མཚོ་ཆེན་པོ་ནམ་མཁའ་ཆེ། །རི་བོ་ཆེན་པོ་ས་ཆེན་པོ། །ཁྱབ་ཆེན་ཁྱོད་ལ་ཕྱག་འཚལ།



བསྟོད། །མཉན་པ་ཆེན་པོ་གྲུ་ཆེན་པོ། །སྨན་པ་ཆེན་པོ་བདུད་རྩིཆེ། །འཕྲིན་ལས་ཆེན་པོ་བདེ་ལེགས་ཆེ། །ལྷ་ཆེན་ཁྱོད་ལ་ཕྱག་་་ །
འཚལ་བསྟོད། །དཔལ་ལྡན་བླ་མ་ཐམས་ཅད་མཁྱེན། །འགྲོ་བའི་སྟོན་པ་རྡོ་རྗེའི་སྒྲས། །སེམས་ཅན་ཁམས་ནི་སད་མཛད་པའི།
སྣང་ཆེན་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །མ་རིག་མུན་སེལ་ཡེ་ཤེས་སྒྲོན། །ཐུགས་རྗེའི་ཟླ་བ་བདུད་རྩིའི་འོད། །ཀུན་གྱི་བདག་ཉིད་་་་
འབྱུང་གནས་དཔལ། །ཆེ་མཆོག་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །བུམ་བསྐྱེད་ནི། ཨོཾ་སུ་བྷནི་སཾ་བྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བོ་དྷགྲོ་ཙྪ་ཧཱུཾ་ཧཱུཾ་
ཕཊཾ། ཨོཾ་ཤྲཱི་ཧྥ་པ་ཡ་ཤྲཱི་ཧྥ་པ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོ་ཨཱན་ཡ་ཧོ༔བྷ་ག་ཝན་བིང་རཱ་ཛ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་སྭ་བྷ་ཝ་ཤུདྡྷསརྦ་དྷརྨསཱིགྷ་
ཝཕབནྡྷོཉཱཧཾ། བུམ་པ་མི་དམིགས་ཏེ་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས། རྣམ་རྒྱལ་དང་རྣམ་རྒྱལ་ཆེན་པོ་གཉིས་སུ་ཕྱི་ཡེ་ཤེས།



།ཀྱི་བུམ་པ་དང་ཐོད་པ་མཚན་ཉིད་ཐམས་ཅད་ཚད་བ་ནད་ཡངས་པའི་འོག་གི་ཆར་བདུད་རྩིའི་རྒྱ་མཚོ། | |
དེའི་དབུས་སུ་པདྨའི་སྡོང་པོ་འདབམ་ལྔ་པའི་ལྟེ་བ་ལ་སེངྒེ་ཆེན་པོ་བརྒྱད་ཀྱིས་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲི་པདྨ་ཟླ་ཉི་བརྩིགས་པའི་གདན་
# པ་དེ་ཉིད་ཐུགས་རྗེ་ཆེན་པོའི་དབང་གིས་ཁམས་གསུམ་གྱི་སྲིད་པ་ན་འགྲོ་བའི་དོན་མཛད་པའི་ཕྱིར། ཧཱུྃ་ཡིག་གིས་སྤྲུལ་པའི་འབྲས་བུའི་
ལ། རྒྱ་དུས་ཀྱི་གླུ་མ་རྡོ་རྗེསེམས་དཔའ་ཐོགམ་དང་མཐའ་མ་མེད་པའི་ཀུན་ཏུ་བཟང་པོ་བརྟན་གཡོ་ཐམས་ཅུད་ཀྱི་ཁྱབ་བདག་ཏུ་གྱུར་། |
བླ་མ་རྡོ་རྗེ་འཆང་རིགས་ཐམས་ཅད་ཀྱི་བདག་པོ་ལྟ་བས་ཆོག་མི་ཤེས་པར་མཛད་པ་མཚན་དཔེས་སྤྲས་པའི་སྐུ་ཨིཙན་ལ་བཅག་པའི་་
འཕྲོ་ལྟར་སྡོ་བ། ཤིན་ཏུ་ཞི་ཞིང་འཛུམ་པ་རལ་པའི་ཟུར་ཕུད་ལ་སྣ་ཚོགས་རྡོ་རྗེ་དང་ཟླ་བ་ཕྱེད་པ་འཛིན་པ། རིན་པོ་ཆེའི་ཅོད་པན་ལ་ ་བ་



སོགས་པའི་རྒྱན་དང་ཕྱག་རྒྱུ་དྲུག་གིས་བརྒྱན་པ་དར་གྱི་སྟོད་གཡོགས་དང་ཤམ་ཐབས་ཅན་རྡོ་རྗེ་སྙེམས་མ་དམར་མོ་མཛེས་སྡུག་གིས་་་
ཕུལ་དུ་བྱོན་པ་བཅུ་དྲུག་པའི་ལང་ཚོ་ཅན། ཕྱོགས་ཀྱི་གོས་མ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་ཅིང་གྲི་ཐོད་འཛིན་པ་ལ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པའི་
ཕྱག་་་དག་གིས་འཁྱུད་དེ་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་འོད་ཀྱི་ཕྲེང་བ་འཁྲིག་པའི་དབུས་ན་བཞུགས་པར་གྱུར། མདུན་གྱི་འདབ་མ་ནས་་་
་ ཨ་རབ་པད་ཉི་གདན་ལུ་གཙོ་བོའི་སྐུ་་་
ཡབ་ཡུམས་
ཡབ་ཡུམ་སེར་པོ། ཧཱི༔ལས་འོད་དཔག་མེད་ཡབ་ཡུམ་དམར་པོ།
བ སམ་པར་སྣང་མཛད་ཡབ་ཡུམ་དཀར་པོ། “རྒྱུ་ལས་མི
ཨ་ལས་དོན་གྲུབ་ཡབ་ཡུམ་ལྗང་ཁུ། ཡབ་རྣམས་རྡོ་རྗེ་དང་
རིན་



༄༅། །དྲིལ་བུ་འཛིན་པས། ཡུམ་སྲི་ཐོད་ཐོགས་པ་ལ་འཁྱུད་པ་འཁོར་ལོས་སྒྱུར་བ་བཞིན་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་་་
ནས་གཙོ་བོ་ལ་འདུད་པའི་ཚུལ་གྱིས་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའོ །ལྷ་དེ་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱ།
ཐུགས་ཀར་ཧཱུཾ། དེ་དག་ལས་འོད་འཕྲོས། དཔའ་བོ་དང་རྣལ་འབྱོར་མས་བསྐོར་བའི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་སྟེང་གི་ནམ་མཁར་ཡི། །
༧ སྤྱན་འདྲེནནི། ཧཱུྃ༔ འགྲོ་མགོན་ཐུགས་རྗེའི་སྤྱན་ལྡན་རྣམས། ཆོས་སྐུ་སྤྲོས་དང་བྲལ་བ་ལས། །གཟུགས་སྐུ་རྣམ་པར་བཞེངས་
ནས་ཀྱང་། །འགྲོ་བའི་དོན་ལ་གཤེགས་སུ་གསོལ། །ཨོཾ་གུ་རུ་ཨེ་རྒྱ་ཧི་བྷ་ག་ཝུན་མཧཱ་ཀ་རུ་ཎི་ཀཱཛ་ཧོ༔ས་མ་ཡ་ཛ༔ ས་མ་ཡ་ཧཱུཾ་བཛྲ།
ཨདྷུ་ག་ཛ། བཛྲ་པཱཤ་ཧཱུྃ། བཛྲ་སྒོ་ཊ་བི། བཛྲ་ཨ་བེ་ཤ་ཡ་ཧོ། དམ་ཚིག་གི་འཁོར་ལོ་དང་གཉིས་སུ་མེད་པར་གྱུར། ཐུགས་ཀའི་



འོད་ཟེར་གྱིས་དབང་གི་ལྷ་ཚོགས་སྤྱན་དྲངས། དེ་རྣམས་ཀྱིརིན་པོ་ཆེའི་བུམ་པ་བདུད་རྩིས་གང་བས་བུམ་བསྐྱེད་ཀྱི་ལྷ་ལ་དབང་བསྐུར།
སྐུ་གང་། དྲིམ་དག །ཆུ་ལྷག་མ་སྤྱི་བོར་འཁྱིལ་བ་ལས་གཙོ་འཁོར་ཐམས་ཅད་ལ་རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོས་དབུ་བརྒྱན་པར་གྱུར།
མཆོད་པ་ནི། ཧཱུྃ༔ ཡན་ལག་བརྒྱུད་ལྡན་དྲི་མ་མེད་པའི་བ། །བཀྲ་ཤིས་སྣ་ཚོགས་འོ་མའི་ཆུ་རྒྱུན་གྱིས། །རྒྱལ་བའི་ཞལ་ལ་ཞལ་
བསིལ་འདི་ཕུལ་བས། །འགྲོ་ཀུན་བཀྲ་ཤིས་ཕུན་སུམ་ཚོགས་པར་ཤོག །སྤོས་དང་ཙན་དན་ལ་སོགས་སྦྱར་བ་ཡི། །ལས་ཀུན་
བྱེད་པའི་ཆུ་གཙང་དམ་པ་འདི། །རྒྱལ་བའི་ཞབས་ལ་ཞབས་བསིལ་འདི་ཕུལ་བས། །འགྲོ་ཀུན་གློ་བུར་དྲི་མ་དག་པར་ཤོག །ཆུ་
སྐྱེས་ཐང་སྐྱེས་ཡིད་ལས་བྱུང་བ་ཡི། །བྱང་ཆུབ་ཡན་ལག་མཛེས་པའི་མེ་ཏོག་འདི། །སྦྱིན་པའི་རང་བཞིན་རྒྱལ་བའི་དབུ་ལ་འབུལ།།



༄༅། །འགྲོ་ཀུན་འབྱོར་པ་ཕུན་སུམ་ཚོགས་པར་ཤོག །ལྷན་ཅིག་སྐྱེས་དང་ཡོངས་སུ་སྦྱར་བ་ཡི། །རབ་ཏུ་ཚིམ་བྱེད་བདུག་
སྤོས་དམ་པ་འདི། །ཚུལ་ཁྲིམས་རང་བཞིན་རྒྱལ་བའིཤངས་ལ་འབུལ། །འགྲོ་ཀུན་དལ་འབྱོར་ཡོན་ཏན་རྫོགས་པར་ཤོག །གསལ་
# ཞིང་མི་གཡོ་མཛེས་པར་སྣང་བ་ཡི། །མ་རིག་མུན་སེལ་སྣང་བྱེད་སྒྲོན་མེ་འདི། །བཟོད་པའི་རང་བཞིན་རྒྱལ་བའི་སྤྱན་ལ་འབུལ། །
ཚོ འགྲོ་ཀུན་མཚན་དང་དཔེ་བྱད་རྫོགས་པར་ཤོག །ཙན་དན་ག་བུར་གུར་གུམ་ལ་སོགས་པའི། །རྣམ་མང་དྲི་ཞིམ་བྱུག་པ་དམ་པ་འདི། །
བརྩོན་འགྲུས་རང་བཞིན་རྒྱལ་བའི་ཐུགས་ལ་འབུལ། །འགྲོ་ཀུན་ཡོན་ཏན་གོང་དུ་འཕེལ་བར་ཤོག །རོ་མཆོག་བརྒྱ་དང་ལྡན་པའི་ཞལ་
བ- ཟས་མཆོག །ཕུན་ཚོགས་ཐམས་ཅད་འབྱུང་བ་བདུད་རྩིའི་རིགས། །བསམ་གཏན་རང་བཞིན་རྒྱལ་བའི་ལྗགས་ལ་འབུལ། །འགྲོ་ །



ཀུན་ཏིང་འཛིན་ཟས་ཀྱིས་འཚོ་བར་ཤོག །ཡན་ལག་ལྔ་ལྡན་རོལ་མོ་སིལ་སྙན་འདི། །ཤེས་རབ་རང་བཞིན་རྒྱལ་བའི་སྙན་ལ་འབུལ། །
བསད་ནམས་འདི་ཡིས་ཟག་མེད་ཆོས་རྣམས་ཀུན། །འགྲོ་བ་ཀུན་གྱི་རྒྱུད་ལ་འཆར་བཤོག །དབང་པོ་ཚིམ་བྱེད་འདོད་པའི་ཡོན་ཏན་ལྔ།
ཕུན་སུམ་ཚོགས་པ་མཆོག་གི་ལོངས་སྤྱོད་རྣམས། །ཐབས་ཀྱི་རང་བཞིན་རྒྱལ་བ་རྣམས་ལ་འབུལ། །འགྲོ་ཀུན་ཟུག་མེདུ་ཕུང་པོ་ལྔ་
ཐོབ་ཤོག །ཞིང་སྐྱེས་སྔགས་སྐྱེས་རང་བཞིན་ལྷན་ཅིག་སྐྱེས། །ཡིད་ལས་བྱུང་བ་སྤྲུལ་པ་ལྷ་མོའི་ཚོགས། །སྟོབས་ཀྱི་རང་བཞིན་
རྒྱལ་བའི་གཟུགས་མར་འབུལ། །འགྲོ་བ་ཀུན་གྱིས་བདེ་བ་མཆོག་ཐོབ་ཤོག །རྒྱལ་བའི་ཡོན་ཏན་མ་ལུས་དགེ་བའི་ཚོགས། །དང་
བའི་ཡིད་ཀྱིས་བསྐུལ་ཞིང་བརྗོད་པ་འདི། །སྨོན་ལམ་རང་བཞིན་རྒྱལ་བའི་སྙན་ལ་འབུལ། །འགྲོ་ཀུན་སངས་རྒྱས་ཡོན་ཏན་ཐོབ་་་



༄༅། །བར་ཤོག །ཟབ་ཞི་སྤྲོས་བྲལ་འོད་གསལ་འདུས་མ་བྱས། །ཡང་དག་པར་ནི་མཉམ་པར་གཞག་པའི་དོན། །ཡེ་་
ཤེས་རང་བཞིན་རྒྱལ་བའི་ཐུགས་ལ་འབུལ། །འགྲོ་བ་ཀུན་གྱི་ཆོས་ཉིད་དོན་རྟོགས་ཤོག །བསྟོད་པ་ནི། ཧཱུྃ༔ སྙིང་རྗེ་ཆེན་པོ་སེམས་ཆེན།
aཔོ༑ ༑དམིགས་པ་ཆེན་པ་བློ་ཆེན་པོ། །གོ་ཆ་ཆེན་པོ་མཚོན་ཆེན་པོ། །དཔའ་ཆེན་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །དད་པ་ཆེན་པོ་གས་
ཨཆེན་པ། །དམ་ཚིག་ཆེན་པོ་བརྟུལ་ཞུགས་ཚེ། །བརྩོན་འགྲུས་ཆེན་པོ་སྟོབས་ཆེན་པོ། །སྐྱེས་ཆེན་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །ཙ།
ཤེས་རབ་ཆེན་པོ་ཐབས་ཆེན་པ། །བདེ་བ་ཆེན་པོ་གསལ་བ་ཆེ། །སྟོང་པ་ཆེན་པོ་རྒྱ་ཆེན་པོ། །ཐུབ་ཆེན་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟེད།།།
ཐེག་པ་ཆེན་པོ་ས་ཆེན་པོ། །ལམ་ཆེན་ཡེ་ཤེས་ཆེན་པོ་སྟེ། །ཡོན་ཏན་ཆེན་པོ་སྙན་གྲགས་ཆེ། །རྒྱལ་ཆེན་ཁྱེད་ལ་ཕྱག་འཚལ་བསྟོད། །



ཞིང་ཁམས་ཆེན་པོ་སྣང་བ་ཆེ། རྫུ་འཕྲུལ་ཆེན་པོ་གདུལ་བྱ་ཆེ། །བྱིན་རླབས་ཆེན་བོ་དོན་ཆེན་པོ། །སྐྱབས་ཆེན་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། |
ཆུ་ཆེན་གཟི་བརྗེདཆེན་པོ་པ། །གསུང་དབྱངས་ཆེན་པ་འོདཆེན་པོ། །མཁྱེན་པ་ཆེན་པོ་མཐུ་ཆེན་པོ། །དཔལ་ཆེན་ཁྱོད་ལ་ཕྱག་འཚལ་་་། །
བསྟོད། །འཁོར་ལོ་ཆེན་པོ་རལ་གྲི་ཆེ། །རྡོ་རྗེ་ཆེན་པོ་པདྨཆེ། །ལྕགས་གྱུཆེན་པོ་ཞགས་པ་ཆེ། །རིགས་ཆེན་ཁྱོད་ལ་ཕྱག་འཚལ་་་，
བསྟོད། །དབང་ཕྱུགཆེན་པོ་འབྱུང་གནས་ཆེ། །དཔག་བསམ་ཤིང་ཆེན་བུམ་བ་ཆེ། །ནོར་བུ་ཆེན་པོ་གཏེར་ཆེན་པོ། རིན་ཆེན་ཁྱོད་ལ་
ཕྱག་འཚལ་བསྟོད། །ཉི་མ་ཆེན་པོ་ཟླ་བ་ཆེ། །རྒྱ་མཚོ་ཆེན་པོ་ནམ་མཁའ་ཆེ། །རི་བོ་ཆེན་པོ་ས་ཆེན་པ། །ཁྱབ་ཆེན་ཁྱོད་ལ་ཕྱག་་་
འཚལ་བསྟོད། །མཉན་པ་ཆེན་པོ་གྲུ་ཆེན་པོ། །སྨན་པ་ཆེན་པོ་བདུད་རྩི་ཆེ། །འཕྲིན་ལས་ཆེན་པོ་བདེ་ལེགས་ཆེ། །ལྷ་ཆེན་ཁྱོད་



༄༅། །ལ་ཕྱག་འཚལ་བསྟོད། །དཔལ་ལྡན་བླ་མ་ཐམས་ཅད་མཁྱེན། །འགྲོ་བའི་སྟོན་པ་རྡོ་རྗེའི་སྒྲས། །སེམས་ཅན་་་
ཁམས་ནི་སད་མཛད་པའི། །སྣང་ཆེན་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །མ་རིག་མུན་སེལ་ཡེ་ཤེས་སྒྲོན། །ཐུགས་རྗེའི་ཟླ་བ་བདུད་རྩིའི་འོད།
Aཀུན་གྱི་བདག་ཉིད་འབྱུང་གནས་དཔལ། །ཆེ་མཆོག་ཁྱོད་ལ་ཕྱག་འཚལ་བསྟོད། །སྔགས་གཟུངས་ཐག་ལ་འཁྲིལ། རྣམ་རྒྱལ་ཆེན་པོ་་་་་་
ལྷའི་ཐུགས་ཀར་ཕོགོ །དེ་འོད་དུ་ཞུ་བའི་རྒྱུན་བུམ་པའི་ལྷ་ལ་ཐིམ་པ་བདུད་རྩིའི་རང་བཞིན་དུ་གྱུར། ཨོཾ་བཛྲ་གུ་རུ་ཆ་ཀི་ནི་སིདྡྷི་ཧཱུཾ། བརྒྱ་རྩ་
།བཟླས། ཨོཾ་སུ་བྷནི་སུཾ་བྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོགྲོ་སྦྱརྦ་ཧྥ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་གྲོ་རྒྱུ་པ་ཡ་གྲོ་རྒྱུ་པ་་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོ་ཨཱ་ན་ཡ་ཧོ༔ བྷ་ག་ཝན་བཅུར་
ཛ་ཧཱུཾ་ཧཱུཾ་ཕཊ། བརྒྱ་རྩ་བརྒྱད། བཤག་པ་ནི། བདག་དང་མཁའ་མཉམ་སེམས་ཅན་མ་ལུས་པས། །ཉོན་མོངས་དབང་གི་ཀུན་ནས་བསླངས་རྒྱུག་



ཏེ༑ ༑ལུས་ངག་ཡིད་ཀྱིས་སྡིག་པ་ཅི་བགྱིས་པ། །སྐྱེས་མཆོག་ཁྱེད་ཀྱི་སྤྱན་སྔར་མཐོལ་ལོ་བཤགས། །སྐྱེས་མཆོག་རིན་ཆེན་།
སྲས་དང་བཅས་རྣམས་དང་། །ལམ་དུ་ཞུགས་དང་བསྒྲུབ་པ་བྱེད་ལ་སོགོས། །དགེ་བའི་རྩ་བ་ཇི་སྙེད་མཛད་ཀུན་ལ། །དེ་དག་
ཀུན་ལ་རྗེས་སུ་ཡི་རང་ངོ༌ །མོས་པའི་བྱེ་བྲག་གདུལ་བྱ་སྣ་ཚོགས་ལ། །གང་ལ་གང་འདུལ་དེ་ཡི་སྐུར་བསྟན་ནས། །ཐེག་པ་
སྣ་ཚོགས་ཐབས་ལ་མཁས་པ་ཡི། །ཆོས་ཀྱི་འཁོར་ལོ་རིན་ཆེན་བསྐོར་དུ་གསོལ། །ཆོས་སྐུ་སྤྲེས་པ་མ་ལུས་ཞི་གྱུར་ཀྱང་། །
ཐུགས་རྗེ་ཆེན་པོས་གདུལ་བྱའི་སྣང་བ་ལ། །ཇི་སྲིད་འཁོར་བ་དེ་སྲིད་གཟུགས་སྐུའི་ཚོགས། །མྱ་ངན་མི་འདའ་བཞུགས་པར་་་
གསོལ་བ་འདེབས། །སོ་སོར་ཐར་དང་དེ་བཞིན་བྱང་ཆུབ་སེམས། །རིག་འཛིན་སྔགས་ཀྱི་སྡོམ་པ་དེ་དག་ཀུན། །སྐྱེས་མཆོག་



༄༅། །ཁྱེད་ཀྱི་སྤྱན་སྔར་བདག་ལེན་ཅིང་། །རིམ་པ་བཞིན་དུ་བདག་གིས་བརྟེན་པར་བགྱི། །བསླབ་པར་བྱ་བའི་ཆོས་
རྣམས་ཐམས་ཅད་ལ། །བསམ་པའི་ཐབས་དང་རྟོགས་པའི་སྟོབས་དག་གིས། །དོན་ཆེན་བསྒྲུབ་པའི་བྱ་བ་མ་གཏོགས་པ། །རྒྱལ་
སྐབའི་བཀའ་ལས་ནམ་ཡང་མི་འདའོ། །ཐུན་མོང་ཁྱད་པར་དམ་ཚིག་སྡོམ་པ་དང་། །འགལ་བར་གྱུར་པའི་ཉེས་པ་མ་ལུས་ཀུན། །
ཚིག་ མགོན་པོ་ཁྱེད་ཀྱི་བདག་བཤགས་ན། །ཐུགས་རྗེའི་སྤྱན་གྱིས་བདག་ལ་གཟིགས་སུ་གསལ། །སྐྱེས་མཆོག་ཁྱེད་ཀྱི་ཐུགས།
རྗེའི་བྱིན་རླབས་ཀྱིས། །ལེག་པའི་བསམ་པ་ནམ་ཡང་མི་འབྱུང་ཞིང་། །ཉོན་མོངས་རྟོགས་པའི་ཚོགས་ཀུན་ཞི་ནས་ཀྱང་། །དཀར་
པོའི་ཡོན་ཏན་གོང་དུ་འཕེལ་བར་ཤོག །བླ་མ་བརྟེན་ཅིང་དཀོན་མཆོག་མཆོད་པ་ལ། །མོས་གུས་ལྟེམས་ཀྱང་ནམ་ཡང་མི་འབྱུང་ཞིང་།i;



ཐེག་མཆོག་ལམ་གྱི་བསྒྲུབ་པ་བྱེད་པའི་ཚེ། །སྐད་ཅིག་ཙམ་ཡང་ལེ་ལོ་མེད་པར་ཤོག །བསྡུ་བ་བཞི་དང་ཞི་སོགས་ལས་རྣམས་ཀྱིས།།
སངས་རྒྱས་འཕྲིན་ལས་རྫོགས་པར་བྱེད་འགྱུར་ཞིང་། །སེམས་ཅན་རྣམས་ཀྱི་བསམ་པའི་དོན་རྣམས་ཀུན། །དེ་དག་ཐམས་ཅད་
བདག་གིས་འགྲུབ་པར་ཤོག །འགྲོ་བའི་དོན་ལ་སྐྱོ་བ་མེད་པ་དང་། །ལུས་དང་ལོངས་སྤྱོད་དངོས་པོ་ཐམས་ཅད་ལ། །འཛིན་ཆག་
སེར་སྣ་ནམ་ཡང་མི་འབྱུང་ཞིང་། །ཟད་མི་ཤེས་པར་ཀུན་ལ་གཏོང་བར་ཤོག །དགེ་བ་འདི་ཡིས་མཁའ་མཉམ་སེམས་ཅན་གྱི།།
སྡིག་དང་སྒྲིབ་པའི་ཚོགས་ཀུན་བྱང་གྱུར་ཏེ། །བསམ་པའི་དོན་ཀུན་ཡིད་བཞིན་འགྲུབ་གྱུར་ནས། །ཟླ་མེད་བྱང་ཆུབ་མྱུར་དུ་ཐོབ་པར་
ཤོགོ །དབང་ཚོག་ནི། ཇིལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀུན་གྱིས་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །



།དེ་བཞིན་བདག་གི་སྐུ་ཁྲུས་གསོལ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ། བགེགས་གཏོར་ནི། ཨོ་
ཨཱཧཱུྃ་ལན་གསུམ། ཨོཾ་ཨ་ཀ་རོ་ལན་གསུམ། ཧཱུྃ༔ ང་ནི་དཔལ་ལྡན་སྙིང་རྗེའི་སྟོབས། །སྲུང་བའི་འཁོར་ལོ་རབ་སྦྱོར་བས། །ལུས་སྲུལ་
|ལ་སོགས་གང་ཡང་རུང་། །བགེགས་ཀྱི་ཚོགས་རྣམས་གཞན་དུ་དེངས། །ཅི་སྟེ་ངས་སྒོ་སུ་ཞིག་འདྲའ། །རྡོ་རྗེའི་བདག་པོ་སྐུ་་་
ཡིས་ནི། །ལུས་སྲུལ་ལ་སོགས་འགས་བྱ་སྟེ། །འདིར་ནི་བརླག་འགྱུར་གཞན་དུ་མིན། །ཧཱུྃ༔ ངནི་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་། །
སངས་རྒྱས་ཀུན་གྱིས་དབང་བསྐུར་ཞིང་། །འཕྲིན་ལས་ཀུན་གྱི་བདག་པོ་རུ། །ང་ནི་རྗེས་སུ་གནང་བ་སྟེ། །ལོག་འདྲེན་བགེགས་ཀྱི་
ཚོགས་རྣམས་ཀུན། །ང་ཡི་བཀའ་ལས་མ་འདའ་ཞིག །གལ་ཏེ་བཀའ་ལས་འདས་པ་ན། །བརླག་པར་འགྱུར་བ་གདོན་མི་ཟ། །



བླ་མའི་རྗེས་སུ་མི་འཇུག་ཅིང་། །དཀོན་མཆོག་གསུམ་ལ་མ་དད་པ། །གང་དག་ཇི་སྙེད་ཡོད་པ་ཀུན། །མྱུར་བ་ཉིད་དུ་ཕྱིར་དེངས་ཤིག]
ཨོཾ་སུཾ་བྷནི་སཾ་བྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སོགས་བརྗོད། འོག་ཐམས་ཅད་རྡོ་རྗེའི་ས་གཞི། སྟེང་ཐམས་ཅད་རྡོ་རྗེའི་གུར་དང་བླ་བྲི། ལོག་ཐམས་ཅད་རྡོ་
རྗེའི་རྭ་བ་དང་དྲྭ་བ། ཕྱི་རོལ་ཐམས་ཅད་མེ་རི་ཁ་དོག་རྣམ་པ་ལྡས་ཡོངས་སུ་བསྐོར་བར་གྱུར། །བཛྲ་རཀྵ་རཀྵ། མཎྜལ་ནི། བླ་མ་་
དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ཐ་མི་དད་པའི་དྲུང་དུ་དཀྱིལ་འཁོར་དུ་འཇུག་ཅིང་དབང་ཞུ་བའི་ཡོན་དུ། ཨོཾ་བཛྲ་བྷུ་མི་ཨཱཧཱུྃ། གཞི་ཡོངས།
སུ་དག་པ་དབང་ཆེན་གསེར་གྱི་ས་གཞི། ཨོཾ་བཛྲ་རེ་ཁེ་ཨཱཿཧཱུཾ། ཕྱི་ལྕགས་རི་ཁོར་ཡུག་གིས་བསྐོར་བའི་དབུས་སུ་ཧཱུྃ། རིའི་རྒྱལ་པོ་
རི་རབ། ཤར་ལུས་འཕགས་པོ། ལྷོ་འཛམ་བུ་གླིང་། ནུབ་བ་ལང་སྤྱོད། བྱང་སྒྲ་མི་སྙན། ཤར་དུ་ལུས་དང་ལུས་འཕགས།



༄༅། །ལྷོར་རྔ་ཡབ་དང་རྔ་ཡབ་གཞན། ནུབ་ཏུ་གཡོ་ལྡན་དང་ལམ་མཆོག་འགྲོ། བྱང་དུ་སྒྲ་མི་སྙན་དང་སྒྲ་མི་སྙན་གྱི་ཟླ།།།
རིན་པོ་ཆེའི་རི་བོ། དཔག་བསམ་གྱི་ཤིང་། འདོད་འཇོའི་བ། མ་རྨོས་པའི་ལོ་ཏོག །འཁོར་ལོ་རིན་པོ་ཆེ། ནོར་བུ་རིན་པོ་ཆེ། བཙུན་
རིམ་རིན་པོ་ཆེ། བློན་པོ་རིན་པོ་ཆེ། གླང་པོ་རིན་པོ་ཆེ། རྟ་མཆོག་རིན་པོ་ཆེ། དམག་དཔོན་རིན་པོ་ཆེ། གཏེར་ཆེན་པོའི་བུམ་པ། སྒེག་
པ་མ། ཕྲེང་བ་མ། གླུ་མ། གར་མ། མེ་ཏོག་མ། བདུག་སྤོས་མ། སྣང་གསལ་མ། དྲི་ཆབ་མ། ཉི་མ། ཟླ་བ། རིན་པོ་ཆེའི ་ ་ ་
གདུགས། ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་རྒྱལ་མཚན། དབུས་སུ་ལྷ་དང་མིའི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་མ་ཚང་བ་མེད་པ་
ཚང་ཞིང་ཡིད་དུ་འོང་བ་དང་བཅས་པ་འདི་ཉིད། བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ཐ་མི་དད་པའི་དྲུང་དུ་དཀྱིལ་འཁོར་དུ་འཇུག་ཅིང་། །



དབང་ཞུ་བའི་ཡོན་དུ་འབུལ་བར་བགྱིའོ། །ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ། །བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
གུ་རུ་ཨི་དམ་རཏི་མཎྜ་ལ་ཀཾ་ནིམ་ཏ་ཡཱ་མི། ཐལ་སྦྱར། སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་སྐུ། །སློབ་དཔན་མགོན་ལ་སྐྱབས་སུ་མཆི། །
གཙོ་བོ་མཁའ་འགྲོ་མར་བཅས་པའི། །ལྷ་རྣམས་ཀུན་ལ་ཕྱག་འཚལ་ལོ། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །མགོན་པོས་
བདག་ནི་་་ཞུགས་སུ་གསེལ་ན་གསྶབ
བདག་ནི་་ཞུགས་སུ་གསོལ། །ལན་གསུམ། ཨོཾ་ཨཱཧཱུཾ། མིག་དར་བཅིངས། ཨོཾ་སརྦ་ཡོ་གཙིཏྟ་ཨུཏྠ་ཏ་ཡ་མི། ལན་གསུམ། རྡོ་རྗེ་སྙིང་་་་
ཀཾ ། ཨོ་ཨཱ་ཁཾ་ཝཱི་ར་ཧཱུཾ། རྡོ་རྗེ་སྤྱི་བོར་བཞག །སློབ་དཔོན་གྱི་སྙིང་ག་ནས་སྐུ་
གསུང་ཐུགས་དབྱེར་མི་ཕྱེད་པའི་ཡེ་ཤེས་འོད་ཟེར་གྱི་རྣམ་པ་རང་གི་ལུས་ལ་ཐིམ་པས། བླ་མ་དང་གཉིས་སུ་མེད་པར་གྱུར།གུ་གུལ་འདུག།
གརས



།ཨོ་བཛྲ་ཨ་དེ་ཤཡ་ཨ་ཨཱ༔ ཏིཥྛབཛྲ། པྲ་ཏིཙཱ་བཛ་ཧོ༔ པྲ་ཏི་གྲ་ཧྥ་རྩྭ་ས་ཏུ་མ་ཧཱ་བ་ལ། ཨོཾ་ཨཱཧཱུཾ། མིག་དར་ཕྱེ། བླ་
མ་སྤྲུལ་པ་སྐུའི་བདག་ཉིད་ཅན་ལ་བུམ་དབང་ཞུ་བའི་ཡོན་དུ། རི་རབ་གླིང་བཞི་གླིང་ཕྲན་ཉི་ཟླ་ལྕགས་རིར་བཅས། རིན་ ་སྣ་བདུན་གཏེར་
1༥གྱི་བུམ་པས་ལེགས་བཀང་སྟེ། །བདག་ལུས་ལོངས་སྤྱོད་སྣང་སྲིད་བཅས་པ་ཀུན་འབུལ་ན། །ཐུགས་རྗེ་ཆེན་པོས་དགོངས་ནས་བཞེས་་་༌་
ཏེ་བསྐྱབ་ཏུ་གསོལ། །གུ་རུ་ཨི་དམ་རཏྟཱ་མཎྜལ་ཀཾ་ནིརྨཱ་ཏ་ཡཱ་མི། ལན་གསུམ། བྱང་ཆུབ་རྡོ་རྗེསངས་རྒྱས་ལ། །མཆོད་སྦྱིན་ཇི་ལྟར་སྩལ་བ་་་
ལྟར༑ ༑བདག་ཀྱང་རབ་ཏུ་བསྐྱབ་པའི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །ཨོཾ་སུཾ་བྷནི་སུཾ་བྷ་ཧཱུྃ་ཕཊ་སོགས་བརྗོད། སྭ་བྷ་ཝས་་
སྦྱངས། བདག་དང་དབང་རྫས་གྱི་བུམ་ཆུ་མི་དམིགས་ཏེ་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས། པད་ཉི་གདན་ལ་ཧཱུཾ་ལས་མི་བསྐྱོད་རྡོ་



རྗེ་འཆང་སྐུ་མདོག་སྔོན་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ནས་སྐྱིལ་མོ་ཀྲུང་གི་བཞུགས་པའི་ཐུགས་ཀའི་ས་བོན་་
ལས་འོད་འཕྲོས། ཡེ་ཤེས་པ་ཛ༔ཧཱུཾ་བཾ་ཧོ༔ དབང་རྫས་ཀྱི་མི་བསྐྱོད་པ་འོད་དུ་ཞུ་ནས་བུམ་པའི་བདུད་རྩིར་གྱུར། དཀྱིལ་འཁོར་གྱི་དེ་
བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དབང་བསྐུར་བའི་དགོངས་པ་མཛད། རིག་པའི་ལྷ་མོ་རྣམས་ཀྱིས་དབང་བསྐུར། དབད་ཡུལ་གྱི་སེམས་དཔའ།
སེམས་མས་བཀྲ་ཤིས་བརྗོད་ཅིང་མཆོད། ལས་དབང་གི་ཁྲོ་བོ་ཁྲོ་མོས་བགེགས་སྐྲོད་པར་གྱུར། རྡོ་རྗེ་ཆེན་པོའི་དབང་བསྐུར་བ།
ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པ། །སངས་རྒྱས་ཀུན་གྱི་གསང་གསུམ་གྱི། །གནས་ལས་བྱུང་བ་སྦྱིན་པར་བྱ། །ཨོཾ་བཛྲ་ས་
བྷི་ཥིཉྩམི། བུམ་པ་སྤྱི་བོར་བཞག །ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སོགས་བརྗོད། སྭ་བྷ་ཝས་སྦྱངས། བདག་དང་དབང་རྫས་ཀྱི་ཅོད་པན་མི་ ་ ་ ་



༄༅། །དམིགས་ཏེ་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས། པད་ཉི་གདན་ལ་ཏྲཾ་ལས་རིན་འབྱུང་རྡོ་རྗེ་འཆང་སྐུ་མདོག་སེར་
པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ། རྒྱན་ཐུམས་ཀྱིས་བརྒྱན་ནས་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་འཕྲོས། ཡེ་
སྦྱོར་ཤེས་པ་ཛཧཱུཾ་བཾ་ཧོ༔ དབང་རྫས་ཀྱི་རིན་འབྱུང་འོད་དུ་ཞུ་བ་ཅོད་པན་དུ་གྱུར། དཀྱིལ་འཁོར་གྱི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་
# དབང་བསྐུར་བའི་དགོངས་པ་མཛད། རིག་པའི་ལྷ་མོ་རྣམས་གྱིས་དབང་བསྐུར། དབང་ཡུལ་གྱི་སེམས་དཔའ་སེམས་མས་བཀྲ་་ །
ཤིས་བརྗོད་ཅིང་མཆོད། ལས་དབང་གི་ཁྲོ་བོ་ཁྲོ་མོས་བགེགས་་་་སྐྱེད་པར་གྱུར། རལ་པའི་ཐོར་ཚུགས་ཀྱིས་བརྒྱན། སངས་རྒྱས་
| ཀུན་གྱིས་བསྔགས་པ་ཡི། །རིན་ཆེན་དག་གི་དབུ་རྒྱན་དང་། །དར་དཔྱངས་དབང་བསྐུར་སྦྱིན་པར་བྱ། །ཨོ་རཏྟ་ཨ་བྷི་ཊིཉྩམི། | །



ཨོཾ་སུཾ་བྷ་ནི་སུཾ་བྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སོགས་བརྗོད། སྭ་བྷ་ཝས་སྦྱངས། བདག་དང་དབང་རྫས་ཀྱི་རྡོ་རྗེ་མི་དམིགས་ཏེ་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་
ལས༑ པད་ཉི་གདན་ལ་ཤཱི ལས་སྣང་མཐའ་རྡོ་རྗེ་འཆང་སྐུ་མདོག་དམར་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱནནས་
སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་འཕྲོས། ཡེ་ཤེས་པ་ཛཧཱུཾ་བཾ་ཧོ༔ དབང་རྫས་ཀྱིས་སྣང་མཐའ་འོད་དུ་ཞུ་་་
བའི་རྡོ་རྗེ་གྱུར། དཀྱིལ་འཁོར་གྱི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དབང་བསྐུར་བའི་དགོངས་པ་མཛད། རིག་པའི་ལྷ་མོ་རྣམས་ཀྱིས་
དབང་བསྐུར། དབང་ཡུལ་གྱི་སེམས་དཔའ་སེམས་མས་བཀྲ་ཤིས་བརྗོད་ཅིང་མཆོད། ལས་དབང་གི་ཁྲོ་བོ་ཁྲོ་མོས་བགེགས་སྐྱོད་
པར་གྱུར། སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེ་འཆང་། །དེ་རིང་ཁྱོད་ལ་བསྐུར་བར་བྱ། །སངས་རྒྱས་ཀུན་ནས་རབ་བསྒྲུབ་ཕྱིར། །རྡོ་རྗེ་འདི།



།ནི་ཁྱོད་ཀྱིས་ལོད་། །ཨོཾ་པདྨ་ཨ་བྷི་ཥིཉྩམི། ལག་པ་གཡས་པར་གཏད། སུཾ་བྷ་ནི་དང་སཱ་བྷ་ཝས་སྦྱངས། བདག་དང་
དབང་རྫས་ཀྱི་དྲིལ་བུ་མི་དམིགས་ཏེ་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས། པད་ཉིའི་གདན་ལ་ཨ་ལས་དོན་གྲུབ་རྡོ་རྗེ་འཆང་སྐུ་མདོག་
སྐལྗང་ཁུ་རྡོ་རྗེ་དང་དྲིལ་བུར་འཛིན་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ནས་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པའི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་་་་
ཚའཕྲོས། ཡེ་ཤེས་པ་ཛཧཱུྃ་བཾ་ཧོ༔ དབང་རྫས་ཀྱི་དོན་གྲུབ་འོད་དུ་ཞུ་བའི་དྲིལ་བུར་གྱུར། དཀྱིལ་འཁོར་གྱི་དེ་བཞིན་གཤེགས་པ་རྣམས་
ཀྱིས་དབང་བསྐུར་བའི་དགོངས་པ་མཛད། རིག་པའི་ལྷ་མོ་རྣམས་ཀྱིས་དབང་བསྐུར། དབད་ཡུལ་གྱི་སེམས་དཔའ་སེམས་མས་བཀྲ་ཤིས།
བརྗོད་ཅིང་མཆོད། ལས་དབང་གི་ཁྲོ་བོ་ཁྲོ་མོས་བགེགས་སྐྲོད་པར་གྱུར། སངས་རྒྱས་ཀུན་གྱི་དྲིལ་བུའི་དབང་། །དེ་རིང་ཁྱོད་ལ་ ་ །



བསྐུར་བར་བྱ། །སངས་རྒྱས་ཀུན་ནས་རབ་སྒྲུབ་ཕྱིར། །དྲིལ་བུ་འདི་ནི་ཁྱོད་ཀྱིས་ལོང་། །ཨོ་ཀརྨ་ཨ་བྷི་ཊཱིཉྩ་མི། གཡོན་པར་གཏད།།
སཾ་བྷནི་དང་ཡཱ་བྷ་ཝས་སྦྱངས། རང་ཉིད་ཀྱི་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས་མི་དམིགས་ཏེ་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས། |
པད་ཉི་གདན་ལ་ཨོ་ལས་རྣམ་སྣང་རྡོ་རྗེ་འཆང་སྐུ་མདོག་དཀར་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ནས་སྐྱིལ་
མོ་ཀྲུང་གིས་བཞུགས་པའི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་འཕྲོས། ཡེ་ཤེས་པ་ཛཱ༔ཧཱུྃ་བཾ་ཧོ༔དཀྱིལ་འཁོར་གྱི་དེ་བཞིན་གཤེགས་པ་
རྣམས་ཀྱིས་དབང་བསྐུར་བའི་དགོངས་པ་མཛད། །རིག་པའི་ལྷ་མོ་རྣམས་ཀྱིས་དབང་བསྐུར། དབུང་ཡུལ་གྱི་སེམས་དཔའ་་་་
སམས་མས་བཀྲ་ཤིང་བརྗོད་ཅིང་མཆོད། ལས་དབང་གི་ཁྲོ་བོ་ཁྲོ་མོས་བགེགས་སྐྲོད་པར་གྱུར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥཱིཉྩ།



བ༄༅། །མི༔ བཛྲན་མ་ཨ་བྷི་ཥེ་ཀ་ཏ་ཀྱི་དཔལ། དེ་རྣམས་ཀྱིས་ཕུང་ཁམས་ལྔའི་དྲི་མ་སྦྱངས་ཤིང་། མ་རིག་པ་ལྔ་་
ལས་བཟློག་ནས་རིག་པའི་ཡེ་ཤེས་ལྔ་བསྐྱེད་པའི་དབང་ཞེས་བྱའོ། །རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་ཞུ་བའི་ཡོན་དུ། མཎྜལ་རི་རབ་གླིང་བཞི།
དཔའ་བོ་ཆེན་པོ་མི་ལྡོག་པའི། །དབང་བསྐུར་བ་ནི་བདག་ལ་སྩོལ། [སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །རྟག་ཏུ་བདག་ནི་སློབ་
aདཔོན་གྱུར། །ལན་གསུམ། སུཾ་བྷ་ནི་དང་སྦ་བྷཱ་ཝས་སྦྱངས། རང་ཉིད་ཀྱི་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས་མི་དམིགས་ཏེ་སྟོང་
པ་ཉིད་དུ་གྱུར། སྟོད་པའི་དང་ལས། དཀྱིལ་འཁོར་ཀྱིཤར་་་་ཁྱམས་ས་སེངྒེས་བཏེགས་པའི་ཁྲི་ལ་རང་ཉིད་རྡོ་རྗེ་འཆང་རིགས་་
| ཐམས་ཅད་ཀྱི་བདག་པོ་ལྟ་པས་ཆོག་མི་ཤེས་པར་མཛེས་པ་མཚན་དཔེས་སྤྲས་པའི་སྐུ་ཨིནྡྲ་ནཱི་ལ་བཅག་པའི་འཕྲོ་ལྟར་སྡེ་བ། ཤིག །



ཏུ་ཞི་ཞིང་འཛུམ་པ་རལ་པའི་ཟུར་ཕུད་ལ་སྣ་ཚོགས་རྡོ་རྗེ་དང་ཟླ་བ་ཕྱེད་པ་འཛིན་པ། རིན་པོ་ཆེའི་ཅོད་པན་ལ་སོགས་པའི་རྒྱན་དང་ཕྱག་
རྒྱ་དྲུག་གིས་བརྒྱན་པ་དར་གྱི་སྟོད་གཡོགས་དང་ཤམ་ཐབས་ཅན་སྙེམས་མ་དམར་མེ་མཛེས་སྡུག་གི་ཕུལ་དུ་བྱོན་པ་བཅུ་དྲུག་པའི་ལང་
ཚོ་ཅན་ཕྱོགས་ཀྱི་གོས་མ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་ཅིད་གྲི་ཐོད་འཛིན་པ་ལ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པའི་ཕྱག་དག་གིས་འཁྱུད་དེ་རྡོ་རྗེ་སྐྱིལ་མོ་
ཀྱང་གིས་འོད་ཀྱི་ཕྲེང་བ་འཁྲིགས་པའི་དབུས་ན་བཞུགས་པར་གྱུར། རྡོ་རྗེ་རབ་གནས་རྡོ་རྗེ་ཉིད། །ཆེ་དང་དྲིལ་བུ་ཆེན་པོ་གཟུང་། །དེ་
རིང་རྡོ་རྗེ་སློབ་དཔོན་གྱུར། །སློབ་མ་བསྡུ་བ་ཉིད་དུ་གྱིས། །རྡོ་རྗེ་ཐུགས་ཀྱི་དམ་ཚིག །དྲིལ་བུ་གསུང་གི་དམ་ཚིག །ཕྱག་རྒྱ་སྐུའི་
དམ་ཚིག་སྟེ་བརྟུལ་ཞུགས་དམ་ཚིག་གསུམ་དང་མ་འབྲལ་བའི་སྒོ་ནས་སེམས་ཅན་གྱི་དོན་གྱིས་ཤིག །དེ་རྣམས་ཀྱིས་ལུས་ཀྱི་་་་་



[ ༄༅། །དྲི་མ་དག །བུམ་པའི་དབང་ཐོབ། ལམ་བསྐྱེད་རིམ་སྒོམ་པ་ལ་དབང་། འབྲས་བུ་སྐུ་རྡོ་རྗེ་སྤྲུལ་པའི་སྐུ་ཐོབ་པའི་་་
སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིནནོ། །བླ་མ་ལོངས་སྐུའི་བདག་ཉིད་ཅན་ལ་གསང་དབང་ཞུ་བའི་ཡོན་དུ། མཎྜལ་རི་རབ་གླིང་བཞི། ཁྱབ་བདག་་་་
|དུ༡བདག་ལ་སྨན་པ་དང༌། །བདག་དོན་བདག་ལ་ཐུགས་བརྩིའི་ཕྱིར། །སྒྱུ་འཕྲུལ་དྲ་བ་མངོན་རྫོགས་པའི། །བྱང་ཆུབ་ཅི་ནས་བདག་ཐོབ་་]
l མཛོད། །ལན་གསུམ། ཨོ་ཨུཉྩཧཱུྃ། བླ་མ་རྡོ་རྗེའཆང་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པས་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་རྗེའི་ལྷ་ཚོགས་ཐམས་
ཅད་ཞུ་བའི་བདུད་རྩི་བྱང་ཆུབ་ཀྱི་སེམས་དཀར་དམར་འདྲེས་པའི་ཐིག་ལེ་པདྨར་བབས་པ་ལྕེས་གླངས་པར་མོས་ཏེ། ཇི་ལྟར་འདས་པའི་་
སངས་རྒྱས་ཀྱིས། །བྱང་ཆུབ་སྲས་རྣམས་དབང་བསྐུར་བས། །དེ་བཞིན་བྱང་ཆུབ་སེམས་རྒྱུན་གྱིས། །དེ་རིང་ཁྱོད་ལ་དབང་བསྐུར་རོ།།



ཨ་ཧོ་མ་ཧཱ་སུ་ཁ་ཨོ་ཨཱཧཱུཾ། དེས་ངག་གི་དྲི་མ་དག །གསད་བའི་དབང་ཐོབ། ལམ་རྩ་རླུང་ཐིག་འདེ་༌༌སྒོམ་པ་ལ་དབང་། འབྲས་བུ་
གསུད་རྡོ་རྗེ་ལོངས་སྤྱོད་རྗེགོས་པའི་སྐུ་ཐོབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པ་ཡིན་ནོ། །བླ་མ་ཆོས་སྐུའི་བདག་ཉིད་ཅན་ལ་ཤེས་རབ་ཡེ་ཤེས་
ཀྱི་དབང་ཞུ་བའི་ཡོན་དུ། མཎྜལ་ཕུལ། ཁྱབ་བདག་བདག་ལ་སྨན་པ་དང་། །བདག་དོན་བདག་ལ་ཐུགས་བརྩེའི་ཕྱིར། །སྒྱུ་འཕྲུལ་
དྲ་བ་མངོན་རྫོགས་པའི། །བྱང་ཆུབ་ཅི་ནས་བདག་ཐོབ་མཛོད། །ལན་གསུམ། ཨོཾ་ཨཱཧཱུཾ། རང་ཉིད་རྡོ་རྗེ་འཆང་རིགས་ཐོམས་་
ཅད་ཀྱི་བདག་པོ་ལྟ་བས་ཆོག་མི་ཤེས་པར་མཛེས་པ་མཚན་དཔེས་སྤྲས་པའི་སྐུ་ཨིནྡྲ་ནཱི་ལ་བཅག་པའི་འཕྲོ་ལྟར་སྡེ་བུ། ཤིན་ཏུ་ཞི་
ཞིང་འཛུམ་པ་རལ་པའི་ཟུར་ཕུད་ལ་སྣ་ཚོགས་རྡོ་རྗེདང་ཟླ་བ་ཕྱེད་པ་འཛིན་པ། རིན་པོ་ཆེའི་རྩོད་པན་ལ་སོགས་པའི་རྒྱན་དང་ཕྱག་་་ །



༄༅། །རྒྱུ་དྲུག་གིས་བརྒྱན་པ་དར་གྱི་སྟོད་གཡོགས་དང་ཤམ་ཐབས་ཅན་རྡོ་རྗེ་སྐྱིལ་མོ་ཀྲུང་གིས་འོད་ཀྱི་འཕྲེང་བ་འཁྲིག་པའི་
དབུས་ན་བཞུགས་པའི་ཕྱག་རྒྱ་རྡོ་རྗེ་སྙེམས་མ་དམར་མོ། ལྷ་མོ་དགའ་སྦྱིན་གནས་སྦྱིན་མ། །སྣ་ཚོགས་གཟུགས་ཅན་ཡིད་འོང་མ།།
ཁྱེར་ཅིག་ཁྱེར་ཅིག་སེམས་དཔའཆེ། །ཁྱེད་ལ་མཆོད་པ་རྟག་ཏུ་གྱིས། །ཕྱག་རྒྱ་དེ་དང་སྙོམས་པར་ཞུགས་པས་དགའ་བ་དང་་་་
མཆོག་དགའི་མཐར། །ལྷན་ཅིག་ནས་སྐྱེས་པའི་སྐད་ཅིག་མ་སོ་སོར་རང་གིས་རིག་པར་བྱའོ། །ཨོྃ་ཨཱ༔ཧཱུྃ། དེས་ཡིད་ཀྱིས་་
རིམ་དག །ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། ཕོ་ཉའི་ལམ་སྒོམ་པ་ལ་དབང་། འབྲས་བུ་ཐུགས་རྡོ་རྗེ་ཆོས་ཀྱི་ས་ཐོབ་པའི་སྐལ་བ་
ཅན་དུ་བྱས་པའོ། །བླ་མ་ངོ་བོ་ཉིད་སྐུའི་བདག་ཉིད་ཅན་ལ་དབང་བཞི་པ་ཞུ་བའི་ཡོན་དུ། མཎྜལ་ཕུལ། ཁྱབ་བདག་བདག་ལ་སྨན་པ་



དུང་། །བདག་དོན་བདག་ལ་ཐུགས་བརྩེའི་ཕྱིར། །སྒྱུ་འཕྲུལ་དྲ་བ་མངོན་རྫོགས་པའི། །བྱང་ཆུབ་ཅི་ནས་བདག་ཐོབ་མཛོད། །ལན་གསུམ།
ཨོཾ་ཨཱཧཱུྃ ཡེ་ཤེས་འདི་ནི་ཆེས་ཕྲ་ཞིང་། །རྡོ་རྗེནམ་མཁའི་དཀྱིལ་ལྟ་བུ། །རྡུལ་བྲལ་མཐར་ཕྱིན་ཞི་བ་ཉིད། །ཁྱོད་རང་ཡང་ནི་་་་
དེ་ཡི་ཕ། །ཨོ་ཨཱཧཱུཾ། དེས་ལུས་དག་ཡིད་གསུམ་ཐ་དད་དུ་འཛིན་པའི་དྲི་མ་དག །དབང་བཞི་པ་ཐོབ། ལམ་ཕྱག་རྒྱ་ཆེན་པོ་བསྒོ།
པ་ལ་དབང༌། འབྲས་བུ་ཡེ་ཤེས་རྡོ་རྗེ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ཐོབ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པའོ། །ཁྱོད་ཀྱིས་སྲོག་ཆགས་བསད་པར་བྱ། | །
རྫུན་གྱི་ཚིག་ཀྱང་སྨྲ་བར་བྱ། །མ་བྱིན་པ་ཡང་ཁྱོད་ཀྱིས་ལོང་། །གཞན་གྱི་བུད་མེད་བརྟེན་པར་གྱིས། །བླ་མ་དང་དཀྱིལ་འཁོར་
གྱི་གཙོ་བོ་ཐ་མི་དད་པའི་དྲུང་དུ། དབང་རྫོགས་པར་ཞུ་བའི་སྐུ་དྲིན་གཏང་རག་གི་ཡོན་དུ། མཎྜལ་ཕུལ། ཨོཾ་བཛྲ་བྷུ་མི་ཨཱཧཱུཾ། །



༄༅། །དབང་ཆེན་གསེར་གྱི་ས་གཞི། ཨོཾ་བཛྲ་རེ་ཁེ་ཨཱཿཧཱུྃ། ཕྱི་ལྕགས་རི་ཁོར་ཡུག་གི་བསྐོར་བའི་དབུས་སུ་སེགས་གོ་
བཞིན་བྱའོ།། དེ་ནས་ཚོགས་ཀྱི་བྱིན་རླབས། ཚོགས་རྫས་རྣམས་ཨོ་མ་དག་པ་སྦྱངས། ཨཱམང་པོར་སྤེལ། ཧཱུྃ་ཡིག་གིས་སྦར་བ་སྟེ། ཁ་
#དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པར་བྱས། ཧོཟག་མེད་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་ཞུ་བར་གྱུར། ཧཾ། དབྱིངས་སྲིད་ a
ཞི་ཀུན་ཏུ་འཆར་བའི་ས། །དཔལ་རྡོ་རྗེ་ཡན་ལག་མ་མོའི་འཕྲུལ། །མཚན་ཀུན་ལྡན་ཡེ་ཤེས་ཀ་པཱ་ལར། །དེ་བསམ་གྱིས་མི་ཁྱབ་ནམ་
| མཁའ་ཙམ། [ཨཱ་རཱ་ལི་རྣལ་འབྱོར་གྱི་འདུས་པ་ལ། །འདོད་ཡོན་གྱི་ལོངས་སྤྱོད་མི་ཟད་པ། །ཧ་ཧོ༔ཧིཁ་དོག་དྲིའི་ཚོགས།
| མཆོག་རྣམ་པ་ཀུན་ལྡན་སྟོང་པའི་དཔྱིད། །ཨོ་ཨཱ༔ཧཱུཾ་སྦྱངས་རྟོགས་སྦར་བས་ན། །དཔལ་མི་འགྱུར་བདེ་བ་ཆེན་པོའི་གནས། །ས་་ །



ཧ་ཛས་སོ་རང་རིག་གིས། །ཁ་སྦྱོར་གྱི་འཁོར་ལོ་གཅིག་ཏུ་བསྡམ། །ཚོགས་ལ་སྤྱན་དྲང་བ། ཧཱུྃ༔ ཐུགས་ཟུང་འཇུག་རྒྱལ་བ་ཀུན་གྱི་དངོས།
གསུང་ཆོས་ཀྱི་འཁོར་ལོ་ཐམས་ཅད་པ། །སྐུ་རྣམ་པ་ཀུན་ལྡན་ཚོགས་ཀྱི་མཆོག །སྐྱབས་གསུམ་གྱི་འདུས་པ་བླ་མ་རྗེ། །འཁོབཅུད་
པའི་བླ་མ་ཉི་ལི་ལི། །སྐུ་མཛེས་པའི་རུས་རྒྱན་ཁོ་ལེ་ལེ། །གསུང་ཐེག་ཆེན་ཆོས་སྒྲ་འུ་རུ་རུ། །ཐུགས་དགྱེས་པའི་གར་སྟབས་ལིང་།
དེ་ངེ་། །ངེད་བུ་སློབ་ཚོགས་ཀྱི་དཔོན་ལ་གཤེགས། །བཅུད་དམ་རྫས་རྣམས་ལ་བྱིན་བརླབས་ཞུ། མཆོག་ཐུན་མོང་དངོས་གྲུབ་གནང་།
ནས་ཀྱང་། ཡབ་ཁྱེད་དང་མཉམ་པར་བྱིན་གྱིས་རློབས། །དཀྱིལ་འཁོར་གྱི་པདྨའི་སྙིང་པོ་ཀུན། རིས་མེད་བརྒྱལ་བའི་ཟེ་འབྲུ་་
གང་༑ ༑དངོས་གྲུབ་ཀྱི་ཟིལ་དངར་ཅི་དང་ཅི། །ཡིད་བཞིན་དུ་འབྱུང་བའི་ལྷག་པའི་ལྷ། །འཁོར་ཡི་དམ་ལྷ་ཚོགས་ཉི * །སྐུ་མཛེས་་་



༄༅། །པའི x །གསུང་ཐེག་ཆེན * །ཐུགས་དགྱེས་པའི * །ངེད་བུ་སློབ * །བཅུད་དམ་རྫས x །མཆོག་ཐུན་མོང་ x །|
ལྷ་ཁྱེད་དང་མཉམ་པརx །ནང་ཡེ་ཤེས་ཉི་མ་ཟླ་བའི་རྒྱུ། །བར་ཆད་ཀྱི་མུན་པ་མཐར་བྱེད་ཅིང་། །ཡིད་སྐྱོབ་ཀྱི་སྣང་བ་ཀུན་སྟོན་པ། །
ཡུམ་རྡོ་རྗེ་བཙུན་མོ་རིགས་ལྔའི་སྡེ། །འཁོར་དཔའ་བོཊྚཀི་ཉི་ལི་ལི། །སྐུ་མཛེསX །གསུང་ཐེག x །ཐུགས་དགྱེས * །ངེད་བུx1|
# བཅུད་དམ་རྫས * །མཆོག་ཐུན་མོང་ x །མ་ཁྱེད་དང་མཉམ་པརx །ཁོད་བདུད་བཞིའི་གཡུལ་ངོ་རླག་བྱེད་དུ། །དཔལ་རྒྱལ་བ་རྒྱ་མཚོའི
སྙིང་རྗེའི་སྟོབས། །ལྷ་མི་བྲད་ཁྲིས་པ་དཔའ་བོའི་སྡེ། །མགོན་མ་ཧཱ་ཀཱ་ལ་ལྕམ་དྲལ་རྣམས། །འཁོར་དྲེགས་པའི་ལྷ་སྲིན་ཉིx།|
སྐུ་མཛེས་པའི x །གསུང་ཐེག་ཆེན x །ཐུགས་དགྱེས་པའི x །ངེད་བུ་སློབ x །བཅུད་དམ་རྫས* །མཆོག་ཐུན་མོང་དངོས་གྲུབ །



མགོན་ཁྱེད་དང་མཉམ་པར་བྱིན་གྱིས་རློབས། །ཚོགས་ཀྱིས་མཆོད་པ། རྗེ་སྲིད་ཞིའི་ཕན་པ་ཐམས་ཅད་དུ། །ཆུ་ཟླ་བཞིན་འགོག་པ་མེད་ ་ ་་།
ཤར་བ། །དཔལ་དང་པོའི་མགོན་པོ་བླ་མའི་ཞབས། །བཀའ་བརྒྱུད་ཀྱི་རྗེབཙུན་རྒྱ་མཚོ་ལ། །མི་བདག་གི་ལུས་དགེ་ལོངས་སྤྱོད་ཀུན།།
སྡུགས་གསང་བ་ཆེན་པོའི་དམ་ཚིག་རྫས། །ཅི་སྤྱད་ཀྱང་མི་ཟད་ནམ་མཁའི་མདོ། །འདོད་ཡོན་གྱི་དཔྱིད་དུ་སྤར་ཏེ་འབུལ། །ཚོགས་ *
གཉིས་ཀྱི་ལང་ཚོ་རབ་གང་ཞིང་། །སྒྲིབ་གཉིས་ཀྱི་སྤྲིན་ལས་རྣམ་གྲོལ་བའི། །དཔལ་ཀུན་ཏུ་བཟང་པོའི་འོད་ཟེར་ནི། །ནམ་མཁའ་
སྲིད་འགེངས་པའི་ནུས་པ་ཞུ། །ཞི་བ་དང་ཁྲོཆགས་ཐུམས་ཅད་པ། །སྒྱུ་འཕྲུལ་གྱི་ཟློས་གར་ལ་ཤར་ནས། །དཀྱིལ་འཁོར་གྱི་འཁོར་
ལོའི་མགོན་མཛད་པ། །ཡི་དམ་གྱི་ལྷ་ཚོགས་རྒྱ་མཚོ་ལ། །མི་བདག་གི་ལུས x །སྔགས་གསང་བx །ཅི་སྤྱད་ཀྱང་ “ །འདོད་ཡོན་



༄༅། །གྱི་དཔྱིད་དུ x །ཚོགས་གཉིས་ཀྱི * །སྒྲིབ་གཉིས་ཀྱི* །དཔལ་ཀུན་ཏུ * །ནམ་མཁའ་སྲིད་འགེངས x །འཁོར་འདས་
ཀྱི་ངོ་མཚརམ་ལུས་པ། །གཉིས་མེད་ལས་གཉིས་སུ་སྟོན་བྱེད་པའི། །སྲས་རྒྱལ་བ་ཐམས་ཅད་སྐྱེད་པའི་ཡུམ། །དཔའ་བོ་དང་ཌཱ་ཀི་
རྒྱ་མཚོ་ལ། །མི་བདག་གི x །སྔགས་གསངག x །ཅི་སྤྱད་ཀྱང་ x །འདོད་ཡོན་གྱི་x །ཚོགས་གཉིས་ཀྱིx །སྒྲིབ་གཉིས་ཀྱིw །དཔལ་
ཕྱི་ཀུན་ཏུ་བཟང་x །ནམ་མཁའ་སྲིདx །བདུད་ཚོགས་ལ་བདུད་དང་ཆོས་པར་གཉེན། །སྙིང་རྗེལས་རྣམ་པ་ཐམས་ཅད་པ། །ཁྲག་འཐུང་
གི་རྒྱལ་པོ་དགའ་མར་བཅས། །དམ་ཅན་གྱི་ཆོས་སྐྱོང་རྒྱ་མཚོ་ལ། །མི་བདག་གི x །སྔགས་གསང་བ ” ཅི་སྤྱད་ཀྱང་x །འདོད་ཡོན།
གྱིx །ཚོགས་གཉིས་ཀྱི x །སྒྲིབ་གཉིས་ཀྱི x །དཔལ་ཀུན་ཏུ * །ནམ་མཁའ་སྲིད་འགེངས་པའི་ནུས་པ་ཞུ། །གཏོར་བསྔོས་ནི། གཏོར་



མ་ཆབ་སྤྲན་ནས། ཨོཾ་སུཾ་བྷནི་དང་སཱ་བྷ་ཝས་སྦྱངས། གཏོར་རྫས་རྣམས་མི་དམིགས་ཏེ་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས། གཏོར་
སྣོད་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་ཟག་པ་མེད་པར་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་ཞུ་བར་གྱུར། ཨོཾ་ཨཱ
ཧཱུཾ། ལན་གསུམ། ཨོཾ་བཛྲགུ་རུ་ཎཱ་ཀི་ནི་ཨི་དཾ་བ་ལིནྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་གསུམ། མཆོད་སྦྱིན་གྱི་གཏོར་མ་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་
པ་འདི་ཉིད། རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་འབུལ་ལོ། །ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་
གྲུབ་ཚེ་འདི་ཉིད་ལ་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།། ༈ །།མནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད། བླ་མ་
སངས་རྒྱས་རིན་པོ་ཆེ་ལ་སྐྱབས་སུ་མཆིའོ། །ཆོས་རྗེ་སངས་རྒྱས་རིན་པོ་ཆེ་ལ་སྐྱབས་སུ་མཆིའོ། །དྲིན་ཅན་རྩ་བའི་བླ་མ་དམ་པ་དང་།།



༄༅། །དངོས་གྲུབ་སྟེར་བའི་ཡི་དམ་ལྷ་ཡི་ཚོགས། །སྐྱབས་གནས་དམ་པ་དཀོན་མཆོག་གསུམ་པོ་ལ། །གུས་པས་ཕྱག་
འཚལ་དད་པས་སྐྱབས་སུ་མཆི། །བླ་མ་སངས་རྒྱསx །ཆོས་རྗེ་སངས་རྒྱས * །རྡོ་རྗེའཆང་སོགས་དཀར་རྒྱུད་བླ་མ་དང་། །བླ་མ་་
ཁྱེད་ཐུགས་འོད་གསལ་མཉམ་ཉིད་དུ། །དབྱེར་མེད་ཆོས་སྐུའི་ངང་དུ་རོ་གཅིག་པའི། །དཀར་རྒྱུད་ཀུན་འདུས་བླ་མ་རིན་པོ་ཆེ། །བླ་མ་
སངས་རྒྱས × །ཆོས་རྗེ་སངས་རྒྱས x །ཞི་ཁྲོ་ཡབ་ཡུམ་དཀྱིལ་འཁོར་འཁོར་ལོའི་ཚོགས། །མོས་པ་བཞིན་དུ་ཐ་དད་དེར་སྣངནས།
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྟེར་མཛད་པའི། །ཡི་དམ་ཀུན་འདུས་བླ་མ་རིན་པོ་ཆེ། །བླ་མ་སངས་རྒྱས་x །ཆོས་རྗེ་སངས་རྒྱས་
རིན་པོ * །ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀུན་གྱི་ངོ་བོ་ཉིད། །ཟབ་ཅིང་མཐའ་ཡས་ཆོས་རྣམས་ཀུན་གྱི་མཛོད། །རྒྱལ་སྲས་འཕགས་



པའིཚོགས་རྣམས་འདུས་པའི་དཔྱིད། །དཀོན་མཆོག་གསུམ་འདུས་བླ་མ་རིན་པོ་ཆེ། །བླ་མ་སངས་རྒྱས * ཆོས་རྗེསས་རྒྱས*j|
དཔལ་ལྡན་བླ་མ་དྲན་པ་ཙམ་གྱིས་ཀྱང་། །རྐྱེན་དང་བར་ཆད་མི་མཐུན་ཕྱོགས་རྣམས་ཀུན། །བྱིན་རླབས་སྟོབས་ཀྱིས་མ་སྤངས་ནད་
སར་དག །ཆོས་སྤྱོད་རྒྱལ་པོ་བླ་མ་རིན་པོ་ཆེ། །བླ་མ་སངས་རྒྱསཆོས་རྗེསངས་རྒྱས * །འདི་དང་ཕྱིན་དུས་རྣམས་ཐམས་་་
ཅད་དུ། །སྐྱབས་མགོན་རེ་ས་གཞན་ན་མ་མཆིས་པས། །བླ་མའི་མོས་གུས་གཅིག་པས་ཆོག་པ་ཡིན། །གཅིག་ཆོག་རྒྱལ་པོ་ ་
བླ་མརིན་པོ་ཆེ། །བླ་མ་སངས་རྒྱས * ཆོས་རྗེ་སངས་རྒྱས * །དྲིན་ཅན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ། །བདག་སོགས་སྙིང་གར་པདྨོའི་
ཟེའུ་འབྲུ་ལ། །འབྲལ་བ་མེད་པར་རྟག་པར་བཞུགས་ནས་ཀྱང་། །སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །བླ་མ་སདུས*།



༄༅། །ཆོས་རྗེ་སངས་རྒྱས་ x །ཚད་གཟུང་མེད་པའི་ཐུགས་རྗེ་ཆེན་པོ་ཡིས། །འབྲལ་བ་མེད་པར་རྟག་པར་རྗེས་བཟུངནས།།
ཁྱེད་ཀྱི་བཀའ་དྲིན་ཆེན་པོས་ལེགས་བསྐྱངས་ཏེ། །ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །བླ་མ་སངས་རྒྱས x །ཆོས་རྗེx།།
༧བདག་དང་སློབ་མ་བརྒྱུད་པར་བཅས་པ་ཡིས། །གསོལ་བ་འདེབས་པའི་བུ་བརྒྱུད་ཐམས་ཅད་ཀྱིས། །བླ་མ་ཁྱེད་ཀྱི་རྣམ་ཐར་འཁྱོངས་་ མ
བ་དང་། །དོན་གཉིསཾ་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །བླ་མ* །ཆོས་རྗེར །ཚེ་རབས་ཀུན་ཏུ་དཔལ་ལྡན་བླ་མ་དང་། །སྐད་
ཅིག་ཙམ་ཡང་འབྲལ་བ་མེད་པ་རུ། །གུས་པའི་སྒོ་ནས་ཞབས་གཉིས་སྤྱི་བོར་ལེན། །རིགསདུ་བསྒྲུབ་པས་ཐུགས་དགོངས་རྫོགས་་་
| བྱས་ནས། །ས་དང་ལམ་གྱི་ཡོན་ཏན་རབ་རྫོགས་ནས། །རྡོ་རྗེའཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །བླ་མ་སངས་རྒྱས x ཆོས་རྗེx། །



དཔལ་ལྡན་བླ་མའི་རྣམ་པར་ཐར་པ་ལ། །སྐད་ཅིག་ཙམ་ཡང་ལོག་ལྟ་མི་སྐྱེ་ཞིང་། །ཅི་མཛད་ལེགས་པར་མཐོང་བའི་མོས་གུས་ཀྱིས།།
བླ་མའི་བྱིན་རླབས་སྙིང་ལ་འཇུག་པར་ཤོག །བླ་མ་སངས་རྒྱས་རིན་པོ་ཆེ་ལ་སྐྱབས་སུ་མཆིའོ། །ཆོས་རྗེ་སངས་རྒྱས་རིན་པོ་ཆེ་ལ་་།
སྐྱབས་སུ་མཆིའོ། །བླ་མ་སྐུ་ཁམས་བཟང་བར་གསོལ་བ་འདེབས། །མཆོག་ཏུ་སྐུ་ཚེ་རིང་བར་གསོལ་བ་འདེབས། །ཕྲིན་ལས་
དར་ཞིང་རྒྱས་པར་གསོལ་བ་འདེབས། །བླ་མ་དང་འབྲལ་བ་མེད་པར་བྱིན་གྱིས་རློབས། །བླ་མ་སངས་རྒྱས་རིན་པོ་ཆེ་ལ་སྐྱབས་སུ་་་
མཆིའོ། །ཆོས་རྗེ་སངས་རྒྱས་རིན་པོ་ཆེ་ལ་སྐྱབས་སུ་མཆིའོ། །རྩ་ལྟུང་བཤགས་པ་དང་ལྷག་གཏོར་བཏང་། ཧེ་རུ་ཀ་ཡི་སོགས་བརྗོད། བདག་
བློ་གཏི་མུག་རྨོངས་པའི་དབང་གྱུར་ཏེ། །ལེགས་དཔྱད་འདི་ལ་ཉེས་པར་གྱུར་པ་གང་། །སྐྱེས་མཆོག་རིན་ཆེན་རྣམས་དང་དེ་ཡི་སྲས།།



༄༅། །བདག་ཉིད་ཆེན་པོ་ཁྱེད་ལ་བཟོད་པར་གསལ། །ཁྱེད་ཀྱི་ཐུགས་རྗེས་འགྲོ་བའི་དོན་ཀུནམཛད། །ཐུན་མོང་མཆོག་
གི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །ཆོས་སྐུ་ཞི་བའི་ངང་དུ་གཤེགས་ནས་ཀྱང་། །གཟུགས་སྐུ་འགྲོ་བའི་དོན་ལ་འབྱོན་པར་ཞུ། །ཨོཾ་བཛྲ་
#ས་ཏཱ་ས་མ་ཡ་སེགས། མ་འབྱོར་བ་དང་སོགས་ཀྱིས་ལྷག་ཆད་བསྐང་། མདུན་བསྐྱེད་ཀྱི་ཡེ་ཤེས་པ་རྣམས། །འདིར་ནི་གཟུགས་དང་ལྷན་།
ཅིག་ཏུ། །འགྲོ་བའི་དོན་དུ་བཞུགས་ནས་ཀྱང་། །ནད་མེད་ཚོདང་དབང་ཕྱུག་དང་། །མཆོག་རྣམས་སྦྱིན་པར་མཛད་དུ་གསོལ།
ཨོཾ་སུ་པྲ་ཏིཥྛབཛྲ་ཡེ་སྭཱཧཱ། །དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །དཔལ་ལྡན་བླ་མ་འགྲུབ་གྱུར་ནས་སོགས་བརྗོད་པར་བྱའོ། ། ཁ་
